ERC1155_OZ_deploy_Test:test_deploy() (gas: 1058565)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 36916)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 249568)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131376)
ERC1155_OZ_mint_Test:test_mint() (gas: 33313)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40614)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 258084)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 137226)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37403)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 736471)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36907)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 249838)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 131491)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33026)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39545)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 253249)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 134484)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36834)
ERC20_Maple_allowance_Test:test_allowance() (gas: 8091)
ERC20_Maple_approve_Test:test_approve() (gas: 32530)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7788)
ERC20_Maple_deploy_Test:test_deploy() (gas: 677031)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7487)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45055)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27933)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37864)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20793)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 8071)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32562)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7769)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 846478)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7490)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45107)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27985)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37907)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20836)
ERC20_OZ_allowance_Test:test_allowance() (gas: 8005)
ERC20_OZ_approve_Test:test_approve() (gas: 32562)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7747)
ERC20_OZ_deploy_Test:test_deploy() (gas: 565380)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7490)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45107)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27985)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37863)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20792)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 8025)
ERC20_Solmate_approve_Test:test_approve() (gas: 32485)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7744)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 641359)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7487)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43114)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 25992)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37764)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20693)
ERC721_A_approve_Test:test_approve_id1() (gas: 37039)
ERC721_A_approve_Test:test_approve_id10() (gas: 56991)
ERC721_A_approve_Test:test_approve_id100() (gas: 256005)
ERC721_A_approve_Test:test_approve_id50() (gas: 145449)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7934)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7873)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7829)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7851)
ERC721_A_burn_Test:test_burn_id1() (gas: 69732)
ERC721_A_burn_Test:test_burn_id10() (gas: 106847)
ERC721_A_burn_Test:test_burn_id100() (gas: 305864)
ERC721_A_burn_Test:test_burn_id50() (gas: 195242)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 779345)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 779389)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 779323)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 779301)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 779246)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 779279)
ERC721_A_deploy_Test:test_deploy() (gas: 912163)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10110)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 30062)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229076)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118564)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8226)
ERC721_A_mint_Test:test_mint_1() (gas: 57002)
ERC721_A_mint_Test:test_mint_10() (gas: 74559)
ERC721_A_mint_Test:test_mint_100() (gas: 248999)
ERC721_A_mint_Test:test_mint_2() (gas: 59107)
ERC721_A_mint_Test:test_mint_3() (gas: 61066)
ERC721_A_mint_Test:test_mint_4() (gas: 62918)
ERC721_A_mint_Test:test_mint_5() (gas: 64896)
ERC721_A_mint_Test:test_mint_50() (gas: 151995)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10132)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 30018)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229028)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118564)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 59980)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77484)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 251661)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61966)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63947)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65772)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67862)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 154849)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72904)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109868)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309014)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198370)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55838)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92802)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 291820)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181304)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32787)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70093)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107123)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306159)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195537)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 53027)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90057)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289049)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178471)
ERC721_B_approve_Test:test_approve_id1() (gas: 271322)
ERC721_B_approve_Test:test_approve_id10() (gas: 250108)
ERC721_B_approve_Test:test_approve_id100() (gas: 37462)
ERC721_B_approve_Test:test_approve_id50() (gas: 155606)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2719313)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2719495)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2721881)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2720553)
ERC721_B_burn_Test:test_burn_id1() (gas: 8453)
ERC721_B_burn_Test:test_burn_id10() (gas: 8560)
ERC721_B_burn_Test:test_burn_id100() (gas: 8497)
ERC721_B_burn_Test:test_burn_id50() (gas: 8475)
ERC721_B_deploy_Test:test_deploy() (gas: 916503)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244334)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223120)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10474)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128662)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8270)
ERC721_B_mint_Test:test_mint_1() (gas: 52176)
ERC721_B_mint_Test:test_mint_10() (gas: 72388)
ERC721_B_mint_Test:test_mint_100() (gas: 273378)
ERC721_B_mint_Test:test_mint_2() (gas: 54576)
ERC721_B_mint_Test:test_mint_3() (gas: 56830)
ERC721_B_mint_Test:test_mint_4() (gas: 58977)
ERC721_B_mint_Test:test_mint_5() (gas: 61250)
ERC721_B_mint_Test:test_mint_50() (gas: 161624)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244356)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223076)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10426)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128662)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55357)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 75516)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 276243)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57638)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 59914)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 62034)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64419)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 164681)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 297880)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 276578)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 46964)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182120)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 297914)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 276612)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 46870)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182154)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32852)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 294983)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 273747)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44023)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179201)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 295017)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 273781)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44013)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179235)
ERC721_K_approve_Test:test_approve_id1() (gas: 37507)
ERC721_K_approve_Test:test_approve_id10() (gas: 59016)
ERC721_K_approve_Test:test_approve_id100() (gas: 273872)
ERC721_K_approve_Test:test_approve_id50() (gas: 154480)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7975)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7914)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7870)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7892)
ERC721_K_burn_Test:test_burn_id1() (gas: 73478)
ERC721_K_burn_Test:test_burn_id10() (gas: 112150)
ERC721_K_burn_Test:test_burn_id100() (gas: 327009)
ERC721_K_burn_Test:test_burn_id50() (gas: 207551)
ERC721_K_deploy_Test:test_deploy() (gas: 1006737)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10554)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 32063)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 246920)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 127571)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8211)
ERC721_K_mint_Test:test_mint_1() (gas: 57609)
ERC721_K_mint_Test:test_mint_10() (gas: 75796)
ERC721_K_mint_Test:test_mint_100() (gas: 256536)
ERC721_K_mint_Test:test_mint_2() (gas: 59784)
ERC721_K_mint_Test:test_mint_3() (gas: 61813)
ERC721_K_mint_Test:test_mint_4() (gas: 63735)
ERC721_K_mint_Test:test_mint_5() (gas: 65783)
ERC721_K_mint_Test:test_mint_50() (gas: 156032)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10576)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 32019)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 246872)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 127571)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60524)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 78658)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 259135)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 62580)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 64631)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 66526)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68686)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 158823)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 76383)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114904)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 329893)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 210412)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 59317)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97838)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 312699)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 193346)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32804)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73537)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 112124)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 327002)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 207544)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 56471)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 95058)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 309892)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 190478)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35482)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35526)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35460)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35504)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7945)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7884)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7840)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7862)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 21057)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 21164)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 21101)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 21079)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 1040477)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 1040521)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 1040455)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 1040433)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 1040378)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 1040411)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1190677)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 8017)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 8061)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7995)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 8083)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8204)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 79980)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 317965)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2696685)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 106577)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 133028)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 159372)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 185842)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1375081)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 8039)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 8017)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7947)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 8083)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 83041)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 323745)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2729943)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 109827)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 136608)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 163233)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 190123)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1393115)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49755)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49711)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49777)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49733)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32689)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32645)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32583)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32667)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32822)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46856)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46878)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46834)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46812)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 29790)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 29812)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 29724)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 29746)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35193)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35237)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35171)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35215)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 8017)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7956)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7912)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7934)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47650)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52216)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52165)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52148)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1216331)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7993)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 8037)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7971)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 8059)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8250)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146149)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1176224)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11475844)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260756)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375217)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489571)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 604051)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5753740)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 8015)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7993)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7923)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 8059)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149238)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1182086)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11509724)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 264040)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378837)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493478)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608384)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5772096)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 80410)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83166)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83232)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83188)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83244)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 70900)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 70838)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 70922)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32843)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 77515)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 80337)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80293)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80271)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 80349)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68071)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 67983)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68005)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35193)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35237)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35171)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35215)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7939)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7878)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7834)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7856)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18558)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18665)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18602)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18580)
ERC721_OZ_deploy_Test:test_deploy() (gas: 961396)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7932)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7976)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7910)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7998)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8189)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74584)
ERC721_OZ_mint_Test:test_mint_10() (gas: 299870)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2551600)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99770)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124810)
ERC721_OZ_mint_Test:test_mint_4() (gas: 149743)
ERC721_OZ_mint_Test:test_mint_5() (gas: 174802)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1300546)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7954)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7932)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7862)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7998)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77656)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 305715)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2585463)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 103037)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128413)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 153633)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 179118)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1318885)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49119)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49075)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49141)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49097)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32053)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32009)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31947)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32031)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32782)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46246)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46268)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46224)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46202)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 29180)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 29202)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 29114)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 29136)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34707)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34751)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34685)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34729)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7894)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7833)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7789)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7811)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18146)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18253)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18190)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18168)
ERC721_Solady_deploy_Test:test_deploy() (gas: 619241)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7887)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7931)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7865)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7953)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8081)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74107)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295289)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2505979)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98837)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123421)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147898)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172501)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1277725)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7909)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7887)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7817)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7953)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77090)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300208)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2530546)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101922)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126749)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151420)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176356)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1291418)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47753)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47709)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47775)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47731)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30687)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30643)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30581)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30665)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32633)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45081)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45103)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45059)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45037)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 28015)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 28037)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27949)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27971)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34830)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34874)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34808)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34852)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7939)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7878)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7834)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7856)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18212)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18319)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18256)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18234)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 801067)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7878)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7922)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7856)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7944)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8189)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74329)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297320)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2526100)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99260)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124045)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148723)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173527)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1287796)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7900)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7878)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7808)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7944)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77268)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 301799)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2546246)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102257)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127241)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152069)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177162)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1299284)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48235)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48191)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48257)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48213)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31169)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31125)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31063)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31147)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32758)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45499)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45521)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45477)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45455)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28433)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28455)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28367)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28389)