ERC1155_OZ_deploy_Test:test_deploy() (gas: 1074608)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 36975)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 250068)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131636)
ERC1155_OZ_mint_Test:test_mint() (gas: 33303)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40673)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 258584)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 137481)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37387)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 744894)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36897)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 249801)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 131474)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33017)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39575)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 253360)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 134550)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36813)
ERC20_Maple_allowance_Test:test_allowance() (gas: 8083)
ERC20_Maple_approve_Test:test_approve() (gas: 32509)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7780)
ERC20_Maple_deploy_Test:test_deploy() (gas: 677634)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7479)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45035)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27913)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37837)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20779)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 8063)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32541)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7761)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 848094)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7482)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45099)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27977)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37886)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20828)
ERC20_OZ_allowance_Test:test_allowance() (gas: 7997)
ERC20_OZ_approve_Test:test_approve() (gas: 32541)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7739)
ERC20_OZ_deploy_Test:test_deploy() (gas: 566983)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7482)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45099)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27977)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37842)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20784)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 8017)
ERC20_Solmate_approve_Test:test_approve() (gas: 32464)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7736)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 642368)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7479)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43094)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 25972)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37737)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20679)
ERC721_A_approve_Test:test_approve_id1() (gas: 37058)
ERC721_A_approve_Test:test_approve_id10() (gas: 57010)
ERC721_A_approve_Test:test_approve_id100() (gas: 256024)
ERC721_A_approve_Test:test_approve_id50() (gas: 145468)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7933)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7872)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7828)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7850)
ERC721_A_burn_Test:test_burn_id1() (gas: 69721)
ERC721_A_burn_Test:test_burn_id10() (gas: 106836)
ERC721_A_burn_Test:test_burn_id100() (gas: 305853)
ERC721_A_burn_Test:test_burn_id50() (gas: 195231)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 804395)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 804439)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 804373)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 804351)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 804296)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 804329)
ERC721_A_deploy_Test:test_deploy() (gas: 929606)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10108)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 30060)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229074)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118562)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8223)
ERC721_A_mint_Test:test_mint_1() (gas: 56983)
ERC721_A_mint_Test:test_mint_10() (gas: 74537)
ERC721_A_mint_Test:test_mint_100() (gas: 248977)
ERC721_A_mint_Test:test_mint_2() (gas: 59085)
ERC721_A_mint_Test:test_mint_3() (gas: 61044)
ERC721_A_mint_Test:test_mint_4() (gas: 62896)
ERC721_A_mint_Test:test_mint_5() (gas: 64874)
ERC721_A_mint_Test:test_mint_50() (gas: 151973)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10130)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 30016)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229026)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118562)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 59959)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77463)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 251643)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61945)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63926)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65751)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67841)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 154828)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72917)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109881)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309027)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198383)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55827)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92791)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 291827)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181293)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32770)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70106)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107136)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306172)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195550)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 53016)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90046)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289038)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178460)
ERC721_B_approve_Test:test_approve_id1() (gas: 271449)
ERC721_B_approve_Test:test_approve_id10() (gas: 250226)
ERC721_B_approve_Test:test_approve_id100() (gas: 37490)
ERC721_B_approve_Test:test_approve_id50() (gas: 155684)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2725854)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2726036)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2728422)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2727094)
ERC721_B_burn_Test:test_burn_id1() (gas: 8455)
ERC721_B_burn_Test:test_burn_id10() (gas: 8562)
ERC721_B_burn_Test:test_burn_id100() (gas: 8499)
ERC721_B_burn_Test:test_burn_id50() (gas: 8477)
ERC721_B_deploy_Test:test_deploy() (gas: 978239)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244434)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223211)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10475)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128713)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8267)
ERC721_B_mint_Test:test_mint_1() (gas: 52176)
ERC721_B_mint_Test:test_mint_10() (gas: 72808)
ERC721_B_mint_Test:test_mint_100() (gas: 278028)
ERC721_B_mint_Test:test_mint_2() (gas: 54620)
ERC721_B_mint_Test:test_mint_3() (gas: 56921)
ERC721_B_mint_Test:test_mint_4() (gas: 59115)
ERC721_B_mint_Test:test_mint_5() (gas: 61435)
ERC721_B_mint_Test:test_mint_50() (gas: 163924)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244456)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223167)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10427)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128713)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55355)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 75937)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 280897)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57683)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 60006)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 62173)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64605)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 166982)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 298033)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 276722)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47018)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182224)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298043)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 276732)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 46918)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182234)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32835)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 295136)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 273891)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44077)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179305)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 295146)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 273901)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44043)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179315)
ERC721_K_approve_Test:test_approve_id1() (gas: 37531)
ERC721_K_approve_Test:test_approve_id10() (gas: 59040)
ERC721_K_approve_Test:test_approve_id100() (gas: 273896)
ERC721_K_approve_Test:test_approve_id50() (gas: 154504)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7962)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7901)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7857)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7879)
ERC721_K_burn_Test:test_burn_id1() (gas: 73484)
ERC721_K_burn_Test:test_burn_id10() (gas: 112156)
ERC721_K_burn_Test:test_burn_id100() (gas: 327015)
ERC721_K_burn_Test:test_burn_id50() (gas: 207557)
ERC721_K_deploy_Test:test_deploy() (gas: 1014753)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10546)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 32055)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 246912)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 127563)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8198)
ERC721_K_mint_Test:test_mint_1() (gas: 57890)
ERC721_K_mint_Test:test_mint_10() (gas: 76074)
ERC721_K_mint_Test:test_mint_100() (gas: 256814)
ERC721_K_mint_Test:test_mint_2() (gas: 60062)
ERC721_K_mint_Test:test_mint_3() (gas: 62091)
ERC721_K_mint_Test:test_mint_4() (gas: 64013)
ERC721_K_mint_Test:test_mint_5() (gas: 66061)
ERC721_K_mint_Test:test_mint_50() (gas: 156310)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10568)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 32011)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 246864)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 127563)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60798)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 78932)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 259412)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 62854)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 64905)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 66800)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68960)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 159097)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 76404)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114925)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 329914)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 210433)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 59314)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97835)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 312714)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 193343)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32772)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73556)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 112143)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 327021)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 207563)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 56466)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 95053)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 309887)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 190473)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35499)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35543)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35477)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35521)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7944)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7883)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7839)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7861)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 21051)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 21158)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 21095)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 21073)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 1077188)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 1077232)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 1077166)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 1077144)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 1077089)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 1077122)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1226755)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 8016)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 8060)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7994)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 8082)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8201)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 80009)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 318261)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2699681)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 106633)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 133114)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 159488)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 185988)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1376577)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 8038)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 8016)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7946)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 8082)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 83085)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 324059)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2732960)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 109901)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 136712)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 163367)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 190287)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1394629)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49772)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49728)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49794)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49750)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32682)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32638)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32594)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32660)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32805)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46873)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46895)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46851)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46829)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 29783)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 29805)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 29717)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 29739)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35200)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35244)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35178)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35222)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 8009)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7948)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7904)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7926)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47646)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52212)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52161)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52144)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1223948)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7985)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 8029)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7963)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 8051)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8242)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146162)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1176315)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11476745)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260775)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375245)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489608)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 604097)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5754191)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 8007)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7985)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7915)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 8051)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149250)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1182278)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11511719)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 264072)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378889)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493550)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608476)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5773088)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 80422)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83178)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83244)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83200)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83232)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 70888)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 70844)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 70910)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32816)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 77523)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 80345)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80301)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80279)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 80333)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68055)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 67967)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 67989)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35200)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35244)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35178)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35222)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7926)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7865)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7821)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7843)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18553)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18660)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18597)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18575)
ERC721_OZ_deploy_Test:test_deploy() (gas: 964612)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7919)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7963)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7897)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7985)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8176)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74588)
ERC721_OZ_mint_Test:test_mint_10() (gas: 299871)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2551601)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99771)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124811)
ERC721_OZ_mint_Test:test_mint_4() (gas: 149744)
ERC721_OZ_mint_Test:test_mint_5() (gas: 174803)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1300547)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7941)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7919)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7849)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7985)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77654)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 305812)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2586553)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 103046)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128433)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 153664)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 179160)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1319422)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49134)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49090)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49156)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49112)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32044)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32000)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31956)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32022)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32750)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46257)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46279)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46235)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46213)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 29167)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 29189)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 29101)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 29123)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34724)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34768)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34702)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34746)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7893)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7832)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7788)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7810)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18151)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18258)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18195)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18173)
ERC721_Solady_deploy_Test:test_deploy() (gas: 645694)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7886)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7930)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7864)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7952)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8078)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74109)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295261)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2505681)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98833)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123414)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147888)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172488)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1277577)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7908)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7886)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7816)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7952)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77095)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300186)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2530257)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101924)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126748)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151416)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176349)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1291276)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47767)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47723)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47789)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47745)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30677)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30633)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30589)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30655)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32616)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45095)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45117)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45073)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45051)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 28005)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 28027)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27939)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27961)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34840)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34884)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34818)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34862)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7926)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7865)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7821)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7843)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18219)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18326)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18263)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18241)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 799270)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7865)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7909)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7843)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7931)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8176)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74333)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297321)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2526101)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99261)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124046)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148724)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173528)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1287797)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7887)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7865)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7795)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7931)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77261)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 301792)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2546242)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102250)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127234)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152062)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177155)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1299277)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48257)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48213)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48279)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48235)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31167)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31123)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31079)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31145)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32726)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45519)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45541)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45497)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45475)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28429)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28451)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28363)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28385)