ERC1155_OZ_deploy_Test:test_deploy() (gas: 1273475)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 36677)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 249080)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131041)
ERC1155_OZ_mint_Test:test_mint() (gas: 33659)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40910)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 258761)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 137688)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37617)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 1059727)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36547)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 248230)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 130591)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33165)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39915)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 254180)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 135100)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36913)
ERC20_Maple_allowance_Test:test_allowance() (gas: 7927)
ERC20_Maple_approve_Test:test_approve() (gas: 32598)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Maple_deploy_Test:test_deploy() (gas: 672309)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7579)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45258)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28136)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37735)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20657)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 7972)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32672)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7713)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 881597)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7565)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45355)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28233)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37815)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20737)
ERC20_OZ_allowance_Test:test_allowance() (gas: 7994)
ERC20_OZ_approve_Test:test_approve() (gas: 32649)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7690)
ERC20_OZ_deploy_Test:test_deploy() (gas: 554025)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7542)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45399)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28277)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37859)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20781)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 7927)
ERC20_Solmate_approve_Test:test_approve() (gas: 32547)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 656844)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7556)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43289)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26167)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37668)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20590)
ERC721_A_approve_Test:test_approve_id1() (gas: 37074)
ERC721_A_approve_Test:test_approve_id10() (gas: 56923)
ERC721_A_approve_Test:test_approve_id100() (gas: 255644)
ERC721_A_approve_Test:test_approve_id50() (gas: 145221)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_A_burn_Test:test_burn_id1() (gas: 69550)
ERC721_A_burn_Test:test_burn_id10() (gas: 106565)
ERC721_A_burn_Test:test_burn_id100() (gas: 305219)
ERC721_A_burn_Test:test_burn_id50() (gas: 194864)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 831805)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 831838)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 831872)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 831850)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 831806)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 831828)
ERC721_A_deploy_Test:test_deploy() (gas: 952705)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 9995)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 29844)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 228554)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118186)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8039)
ERC721_A_mint_Test:test_mint_1() (gas: 56991)
ERC721_A_mint_Test:test_mint_10() (gas: 74784)
ERC721_A_mint_Test:test_mint_100() (gas: 251723)
ERC721_A_mint_Test:test_mint_2() (gas: 58989)
ERC721_A_mint_Test:test_mint_3() (gas: 60977)
ERC721_A_mint_Test:test_mint_4() (gas: 62975)
ERC721_A_mint_Test:test_mint_5() (gas: 64865)
ERC721_A_mint_Test:test_mint_50() (gas: 153380)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 9950)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 29867)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 228532)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118186)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 59794)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77443)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 254351)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61693)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63703)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65679)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67679)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 156084)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72814)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109809)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 308528)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198151)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55736)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92731)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 291407)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181006)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32550)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70011)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107005)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 305748)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195326)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 52933)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 89927)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 288626)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178248)
ERC721_B_approve_Test:test_approve_id1() (gas: 272396)
ERC721_B_approve_Test:test_approve_id10() (gas: 251025)
ERC721_B_approve_Test:test_approve_id100() (gas: 37546)
ERC721_B_approve_Test:test_approve_id50() (gas: 156123)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2793594)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2793663)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2795025)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2794308)
ERC721_B_burn_Test:test_burn_id1() (gas: 8238)
ERC721_B_burn_Test:test_burn_id10() (gas: 8281)
ERC721_B_burn_Test:test_burn_id100() (gas: 8215)
ERC721_B_burn_Test:test_burn_id50() (gas: 8260)
ERC721_B_deploy_Test:test_deploy() (gas: 967063)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 245227)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223856)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10366)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128998)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8051)
ERC721_B_mint_Test:test_mint_1() (gas: 52121)
ERC721_B_mint_Test:test_mint_10() (gas: 72065)
ERC721_B_mint_Test:test_mint_100() (gas: 270514)
ERC721_B_mint_Test:test_mint_2() (gas: 54358)
ERC721_B_mint_Test:test_mint_3() (gas: 56585)
ERC721_B_mint_Test:test_mint_4() (gas: 58822)
ERC721_B_mint_Test:test_mint_5() (gas: 60951)
ERC721_B_mint_Test:test_mint_50() (gas: 160221)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 245182)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223879)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10344)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128998)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55160)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 74960)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 273378)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57298)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 59547)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 61762)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64001)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 163161)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 298925)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 277600)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47019)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182742)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298947)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 277622)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 46998)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182697)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32593)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 296020)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 274694)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44137)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179815)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 296042)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 274716)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44115)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179837)
ERC721_K_approve_Test:test_approve_id1() (gas: 37497)
ERC721_K_approve_Test:test_approve_id10() (gas: 58866)
ERC721_K_approve_Test:test_approve_id100() (gas: 273069)
ERC721_K_approve_Test:test_approve_id50() (gas: 154010)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_K_burn_Test:test_burn_id1() (gas: 72586)
ERC721_K_burn_Test:test_burn_id10() (gas: 111121)
ERC721_K_burn_Test:test_burn_id100() (gas: 325257)
ERC721_K_burn_Test:test_burn_id50() (gas: 206266)
ERC721_K_deploy_Test:test_deploy() (gas: 1062521)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10264)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 31633)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 245826)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 126821)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8006)
ERC721_K_mint_Test:test_mint_1() (gas: 57276)
ERC721_K_mint_Test:test_mint_10() (gas: 75348)
ERC721_K_mint_Test:test_mint_100() (gas: 255077)
ERC721_K_mint_Test:test_mint_2() (gas: 59305)
ERC721_K_mint_Test:test_mint_3() (gas: 61324)
ERC721_K_mint_Test:test_mint_4() (gas: 63353)
ERC721_K_mint_Test:test_mint_5() (gas: 65274)
ERC721_K_mint_Test:test_mint_50() (gas: 155184)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10219)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 31656)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 245804)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 126821)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60020)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 77948)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 257646)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 61950)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 63991)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 65998)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68029)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 157829)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 75836)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114351)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 328553)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 209539)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 58758)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97273)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 311432)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 192394)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32593)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73049)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 111563)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 325788)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 206730)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 55971)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 94485)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 308666)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 189652)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35477)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35454)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35455)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35432)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 21194)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 21237)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 21171)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 21216)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 1325701)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 1325734)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 1325768)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 1325746)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 1325702)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 1325724)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1382528)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 7875)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 7852)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7842)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 7874)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8017)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 80247)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 320565)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2722754)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 106970)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 133683)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 160406)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 187021)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1388161)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 7830)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 7875)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7820)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 7874)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 83211)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 326247)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2757046)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 110153)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 137206)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 164225)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 191268)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1406613)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49592)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49615)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49614)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49637)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32514)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32537)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32493)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32492)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32629)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46712)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46734)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46757)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46735)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 29634)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 29656)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 29635)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 29657)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35261)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35238)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35239)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35216)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 7884)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7818)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7830)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7863)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47607)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52121)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52068)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52104)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1445465)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7811)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 7788)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7778)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 7810)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8039)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146253)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1177329)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11487098)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260838)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375413)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489998)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 604475)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5759405)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 7766)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7811)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7756)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 7810)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149106)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1182900)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11521279)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 263910)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378825)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493706)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608611)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5777746)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 80764)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83587)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83586)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83609)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83586)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 71309)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 71265)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 71264)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32651)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 77862)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 80684)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80707)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80685)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 80684)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68406)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 68385)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68407)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35261)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35238)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35239)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35216)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18511)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18554)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18488)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18533)
ERC721_OZ_deploy_Test:test_deploy() (gas: 1201749)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7767)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7744)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7734)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7766)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8017)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74628)
ERC721_OZ_mint_Test:test_mint_10() (gas: 300375)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2556854)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99732)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124826)
ERC721_OZ_mint_Test:test_mint_4() (gas: 149930)
ERC721_OZ_mint_Test:test_mint_5() (gas: 174926)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1303211)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7722)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7767)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7712)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7766)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77592)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 306057)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2591146)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 102915)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128349)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 153749)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 179173)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1321663)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49131)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49154)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49153)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49176)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32053)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32076)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32032)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32031)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32629)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46251)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46273)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46296)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46274)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 29173)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 29195)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 29174)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 29196)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34769)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34746)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34747)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34724)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7815)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7749)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7761)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7794)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18134)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18177)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18111)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18156)
ERC721_Solady_deploy_Test:test_deploy() (gas: 650294)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7777)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7754)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7744)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7776)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7906)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74139)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295512)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2508251)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98757)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123365)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147983)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172493)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1278908)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7732)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7777)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7722)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7776)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77013)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300294)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2533543)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101760)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126618)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151442)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176290)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1292860)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47742)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47765)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47764)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47787)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30664)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30687)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30643)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30642)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32391)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45039)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45061)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45084)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45062)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 27961)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 27983)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27962)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27984)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34829)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34806)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34807)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34784)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18144)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18187)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18121)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18166)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 912752)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7765)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7742)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7732)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7764)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7984)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74354)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297635)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2529454)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99184)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124004)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148834)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173556)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1289511)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7720)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7765)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7710)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7764)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77186)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 302024)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2550822)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102106)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127137)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152134)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177155)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1301505)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48185)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48208)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48207)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48230)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31107)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31130)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31086)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31085)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32528)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45447)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45469)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45492)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45470)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28369)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28391)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28370)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28392)