ERC1155_OZ_deploy_Test:test_deploy() (gas: 1285347)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 36671)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 249020)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131011)
ERC1155_OZ_mint_Test:test_mint() (gas: 33659)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40904)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 258701)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 137658)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37617)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 1059727)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36547)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 248230)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 130591)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33165)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39915)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 254180)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 135100)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36913)
ERC20_Maple_allowance_Test:test_allowance() (gas: 7927)
ERC20_Maple_approve_Test:test_approve() (gas: 32598)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Maple_deploy_Test:test_deploy() (gas: 672724)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7579)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45258)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28136)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37735)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20657)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 7972)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32672)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7713)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 925297)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7565)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45491)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28369)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37951)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20873)
ERC20_OZ_allowance_Test:test_allowance() (gas: 7994)
ERC20_OZ_approve_Test:test_approve() (gas: 32649)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7690)
ERC20_OZ_deploy_Test:test_deploy() (gas: 568672)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7542)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45535)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28413)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37995)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20917)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 7927)
ERC20_Solmate_approve_Test:test_approve() (gas: 32547)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 657288)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7556)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43289)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26167)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37668)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20590)
ERC721_A_approve_Test:test_approve_id1() (gas: 37497)
ERC721_A_approve_Test:test_approve_id10() (gas: 58866)
ERC721_A_approve_Test:test_approve_id100() (gas: 273069)
ERC721_A_approve_Test:test_approve_id50() (gas: 154010)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_A_burn_Test:test_burn_id1() (gas: 72299)
ERC721_A_burn_Test:test_burn_id10() (gas: 110834)
ERC721_A_burn_Test:test_burn_id100() (gas: 324970)
ERC721_A_burn_Test:test_burn_id50() (gas: 205979)
ERC721_A_deploy_Test:test_deploy() (gas: 1172971)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10267)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 31636)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 245829)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 126824)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8039)
ERC721_A_mint_Test:test_mint_1() (gas: 57291)
ERC721_A_mint_Test:test_mint_10() (gas: 75336)
ERC721_A_mint_Test:test_mint_100() (gas: 254795)
ERC721_A_mint_Test:test_mint_2() (gas: 59317)
ERC721_A_mint_Test:test_mint_3() (gas: 61333)
ERC721_A_mint_Test:test_mint_4() (gas: 63359)
ERC721_A_mint_Test:test_mint_5() (gas: 65277)
ERC721_A_mint_Test:test_mint_50() (gas: 155052)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10222)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 31659)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 245807)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 126824)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 60047)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77948)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 257376)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61974)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 64012)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 66016)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 68044)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 157709)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 75559)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114074)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 328276)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 209262)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 58481)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 96996)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 311155)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 192117)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 72772)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 111286)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 325511)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 206453)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 55694)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 94208)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 308389)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 189375)
ERC721_B_approve_Test:test_approve_id1() (gas: 272393)
ERC721_B_approve_Test:test_approve_id10() (gas: 251022)
ERC721_B_approve_Test:test_approve_id100() (gas: 37543)
ERC721_B_approve_Test:test_approve_id50() (gas: 156120)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2793111)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2793180)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2794542)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2793825)
ERC721_B_burn_Test:test_burn_id1() (gas: 8238)
ERC721_B_burn_Test:test_burn_id10() (gas: 8281)
ERC721_B_burn_Test:test_burn_id100() (gas: 8215)
ERC721_B_burn_Test:test_burn_id50() (gas: 8260)
ERC721_B_deploy_Test:test_deploy() (gas: 967679)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 245227)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223856)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10366)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128998)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8051)
ERC721_B_mint_Test:test_mint_1() (gas: 52127)
ERC721_B_mint_Test:test_mint_10() (gas: 72071)
ERC721_B_mint_Test:test_mint_100() (gas: 270520)
ERC721_B_mint_Test:test_mint_2() (gas: 54364)
ERC721_B_mint_Test:test_mint_3() (gas: 56591)
ERC721_B_mint_Test:test_mint_4() (gas: 58828)
ERC721_B_mint_Test:test_mint_5() (gas: 60957)
ERC721_B_mint_Test:test_mint_50() (gas: 160227)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 245182)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223879)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10344)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128998)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55172)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 74972)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 273390)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57310)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 59559)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 61774)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64013)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 163173)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 298931)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 277606)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47025)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182748)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298953)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 277628)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 47004)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182703)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 296020)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 274694)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44137)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179815)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 296042)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 274716)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44115)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179837)
ERC721_K_approve_Test:test_approve_id1() (gas: 37494)
ERC721_K_approve_Test:test_approve_id10() (gas: 58863)
ERC721_K_approve_Test:test_approve_id100() (gas: 273066)
ERC721_K_approve_Test:test_approve_id50() (gas: 154007)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_K_burn_Test:test_burn_id1() (gas: 72586)
ERC721_K_burn_Test:test_burn_id10() (gas: 111121)
ERC721_K_burn_Test:test_burn_id100() (gas: 325257)
ERC721_K_burn_Test:test_burn_id50() (gas: 206266)
ERC721_K_deploy_Test:test_deploy() (gas: 1062137)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10264)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 31633)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 245826)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 126821)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8006)
ERC721_K_mint_Test:test_mint_1() (gas: 57279)
ERC721_K_mint_Test:test_mint_10() (gas: 75324)
ERC721_K_mint_Test:test_mint_100() (gas: 254783)
ERC721_K_mint_Test:test_mint_2() (gas: 59305)
ERC721_K_mint_Test:test_mint_3() (gas: 61321)
ERC721_K_mint_Test:test_mint_4() (gas: 63347)
ERC721_K_mint_Test:test_mint_5() (gas: 65265)
ERC721_K_mint_Test:test_mint_50() (gas: 155040)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10219)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 31656)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 245804)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 126821)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60023)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 77924)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 257352)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 61950)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 63988)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 65992)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68020)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 157685)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 75836)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114351)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 328553)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 209539)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 58758)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97273)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 311432)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 192394)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73049)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 111563)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 325788)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 206730)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 55971)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 94485)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 308666)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 189652)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35258)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35235)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35236)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35213)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 7884)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7818)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7830)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7863)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 49184)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 53698)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 53645)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 53681)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1423834)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7811)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 7788)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7778)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 7810)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8039)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146047)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1175269)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11466498)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260426)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 374795)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489174)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 603445)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5749105)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 7766)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7811)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7756)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 7810)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 148900)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1180840)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11500679)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 263498)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378207)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 492882)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 607581)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5767446)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 83013)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 85836)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 85835)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 85858)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 85835)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 73558)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 73514)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 73513)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32648)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 80111)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 82933)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 82956)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 82934)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 82933)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 70655)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 70634)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 70656)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35258)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35235)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35236)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35213)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 20530)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 20573)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 20507)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 20552)
ERC721_OZ_deploy_Test:test_deploy() (gas: 1204772)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7767)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7744)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7734)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7766)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8017)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74458)
ERC721_OZ_mint_Test:test_mint_10() (gas: 298675)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2539854)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99392)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124316)
ERC721_OZ_mint_Test:test_mint_4() (gas: 149250)
ERC721_OZ_mint_Test:test_mint_5() (gas: 174076)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1294711)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7722)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7767)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7712)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7766)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77422)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 304357)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2574146)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 102575)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 127839)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 153069)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 178323)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1313163)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 51416)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 51439)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 51438)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 51461)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 34338)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 34361)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 34317)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 34316)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32626)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 48536)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 48558)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 48581)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 48559)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 31458)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 31480)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 31459)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 31481)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34829)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34806)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34807)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34784)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18144)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18187)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18121)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18166)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 912567)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7765)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7742)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7732)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7764)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7984)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74354)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297635)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2529454)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99184)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124004)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148834)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173556)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1289511)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7720)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7765)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7710)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7764)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77186)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 302024)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2550822)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102106)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127137)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152134)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177155)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1301505)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48185)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48208)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48207)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48230)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31107)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31130)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31086)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31085)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32528)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45447)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45469)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45492)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45470)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28369)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28391)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28370)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28392)
