ERC1155_OZ_deploy_Test:test_deploy() (gas: 1074198)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 36971)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 250091)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131639)
ERC1155_OZ_mint_Test:test_mint() (gas: 33304)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40677)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 258669)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 137521)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37397)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 743084)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36907)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 249838)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 131491)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33026)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39545)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 253249)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 134484)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36834)
ERC20_Maple_allowance_Test:test_allowance() (gas: 8091)
ERC20_Maple_approve_Test:test_approve() (gas: 32530)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7788)
ERC20_Maple_deploy_Test:test_deploy() (gas: 675231)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7487)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45055)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27933)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37864)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20793)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 8071)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32562)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7769)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 846078)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7490)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45107)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27985)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37907)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20836)
ERC20_OZ_allowance_Test:test_allowance() (gas: 8005)
ERC20_OZ_approve_Test:test_approve() (gas: 32562)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7747)
ERC20_OZ_deploy_Test:test_deploy() (gas: 564573)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7490)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45107)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27985)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37863)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20792)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 8025)
ERC20_Solmate_approve_Test:test_approve() (gas: 32485)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7744)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 640959)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7487)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43114)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 25992)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37764)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20693)
ERC721_A_approve_Test:test_approve_id1() (gas: 37045)
ERC721_A_approve_Test:test_approve_id10() (gas: 56997)
ERC721_A_approve_Test:test_approve_id100() (gas: 256011)
ERC721_A_approve_Test:test_approve_id50() (gas: 145455)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7941)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7880)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7836)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7858)
ERC721_A_burn_Test:test_burn_id1() (gas: 69711)
ERC721_A_burn_Test:test_burn_id10() (gas: 106826)
ERC721_A_burn_Test:test_burn_id100() (gas: 305843)
ERC721_A_burn_Test:test_burn_id50() (gas: 195221)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 799991)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 800035)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 799969)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 799947)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 799892)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 799925)
ERC721_A_deploy_Test:test_deploy() (gas: 922589)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10116)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 30068)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229082)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118570)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8231)
ERC721_A_mint_Test:test_mint_1() (gas: 56985)
ERC721_A_mint_Test:test_mint_10() (gas: 74542)
ERC721_A_mint_Test:test_mint_100() (gas: 248982)
ERC721_A_mint_Test:test_mint_2() (gas: 59090)
ERC721_A_mint_Test:test_mint_3() (gas: 61049)
ERC721_A_mint_Test:test_mint_4() (gas: 62901)
ERC721_A_mint_Test:test_mint_5() (gas: 64879)
ERC721_A_mint_Test:test_mint_50() (gas: 151978)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10138)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 30024)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229034)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118570)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 59963)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77467)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 251644)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61949)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63930)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65755)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67845)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 154832)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72907)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109871)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309017)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198373)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55841)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92805)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 291823)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181307)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32794)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70096)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107126)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306162)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195540)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 53030)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90060)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289052)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178474)
ERC721_B_approve_Test:test_approve_id1() (gas: 271430)
ERC721_B_approve_Test:test_approve_id10() (gas: 250207)
ERC721_B_approve_Test:test_approve_id100() (gas: 37471)
ERC721_B_approve_Test:test_approve_id50() (gas: 155665)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2725862)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2726044)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2728430)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2727102)
ERC721_B_burn_Test:test_burn_id1() (gas: 8460)
ERC721_B_burn_Test:test_burn_id10() (gas: 8567)
ERC721_B_burn_Test:test_burn_id100() (gas: 8504)
ERC721_B_burn_Test:test_burn_id50() (gas: 8482)
ERC721_B_deploy_Test:test_deploy() (gas: 962196)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244442)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223219)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10483)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128721)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8275)
ERC721_B_mint_Test:test_mint_1() (gas: 52191)
ERC721_B_mint_Test:test_mint_10() (gas: 72421)
ERC721_B_mint_Test:test_mint_100() (gas: 273591)
ERC721_B_mint_Test:test_mint_2() (gas: 54593)
ERC721_B_mint_Test:test_mint_3() (gas: 56849)
ERC721_B_mint_Test:test_mint_4() (gas: 58998)
ERC721_B_mint_Test:test_mint_5() (gas: 61273)
ERC721_B_mint_Test:test_mint_50() (gas: 161737)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244464)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223175)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10435)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128721)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55375)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 75552)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 276459)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57658)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 59936)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 62058)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64445)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 164797)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 298027)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 276716)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47012)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182218)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298061)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 276750)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 46918)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182252)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32859)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 295130)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 273885)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44071)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179299)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 295164)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 273919)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44061)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179333)
ERC721_K_approve_Test:test_approve_id1() (gas: 37512)
ERC721_K_approve_Test:test_approve_id10() (gas: 59021)
ERC721_K_approve_Test:test_approve_id100() (gas: 273877)
ERC721_K_approve_Test:test_approve_id50() (gas: 154485)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7975)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7914)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7870)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7892)
ERC721_K_burn_Test:test_burn_id1() (gas: 73483)
ERC721_K_burn_Test:test_burn_id10() (gas: 112155)
ERC721_K_burn_Test:test_burn_id100() (gas: 327014)
ERC721_K_burn_Test:test_burn_id50() (gas: 207556)
ERC721_K_deploy_Test:test_deploy() (gas: 1007737)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10559)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 32068)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 246925)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 127576)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8211)
ERC721_K_mint_Test:test_mint_1() (gas: 57893)
ERC721_K_mint_Test:test_mint_10() (gas: 76080)
ERC721_K_mint_Test:test_mint_100() (gas: 256820)
ERC721_K_mint_Test:test_mint_2() (gas: 60068)
ERC721_K_mint_Test:test_mint_3() (gas: 62097)
ERC721_K_mint_Test:test_mint_4() (gas: 64019)
ERC721_K_mint_Test:test_mint_5() (gas: 66067)
ERC721_K_mint_Test:test_mint_50() (gas: 156316)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10581)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 32024)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 246877)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 127576)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60805)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 78939)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 259416)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 62861)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 64912)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 66807)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68967)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 159104)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 76394)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114915)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 329904)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 210423)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 59328)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97849)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 312710)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 193357)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32804)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73542)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 112129)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 327007)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 207549)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 56476)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 95063)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 309897)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 190483)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35489)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35533)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35467)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35511)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7952)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7891)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7847)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7869)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 21052)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 21159)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 21096)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 21074)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 1070734)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 1070778)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 1070712)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 1070690)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 1070635)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 1070668)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1222345)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 8024)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 8068)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 8002)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 8090)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8209)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 79982)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 317949)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2696489)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 106577)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 133026)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 159368)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 185836)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1374985)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 8046)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 8024)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7954)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 8090)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 83052)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 323738)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2729756)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 109836)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 136615)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 163238)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 190126)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1393028)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49762)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49718)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49784)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49740)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32696)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32652)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32590)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32674)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32829)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46863)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46885)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46841)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46819)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 29797)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 29819)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 29731)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 29753)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35193)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35237)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35171)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35215)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 8017)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7956)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7912)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7934)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47655)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52220)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52170)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52152)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1215931)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7993)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 8037)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7971)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 8059)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8250)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146155)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1176284)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11476444)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260768)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375235)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489595)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 604081)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5754040)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 8015)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7993)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7923)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 8059)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149255)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1182256)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11511424)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 264074)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378888)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493546)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608469)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5772946)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 80418)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83174)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83240)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83196)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83252)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 70908)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 70846)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 70930)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32843)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 77515)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 80337)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80293)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80271)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 80349)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68071)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 67983)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68005)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35193)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35237)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35171)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35215)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7939)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7878)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7834)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7856)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18558)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18665)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18602)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18580)
ERC721_OZ_deploy_Test:test_deploy() (gas: 960596)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7932)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7976)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7910)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7998)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8189)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74584)
ERC721_OZ_mint_Test:test_mint_10() (gas: 299870)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2551600)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99770)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124810)
ERC721_OZ_mint_Test:test_mint_4() (gas: 149743)
ERC721_OZ_mint_Test:test_mint_5() (gas: 174802)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1300546)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7954)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7932)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7862)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7998)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77667)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 305825)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2586563)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 103059)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128446)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 153677)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 179173)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1319435)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49127)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49083)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49149)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49105)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32061)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32017)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31955)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32039)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32782)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46246)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46268)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46224)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46202)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 29180)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 29202)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 29114)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 29136)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34714)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34758)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34692)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34736)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7901)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7840)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7796)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7818)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18153)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18260)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18197)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18175)
ERC721_Solady_deploy_Test:test_deploy() (gas: 641885)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7894)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7938)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7872)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7960)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8086)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74114)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295296)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2505986)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98844)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123428)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147905)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172508)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1277732)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7916)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7894)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7824)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7960)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77097)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300215)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2530553)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101929)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126756)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151427)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176363)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1291425)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47760)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47716)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47782)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47738)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30694)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30650)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30588)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30672)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32640)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45088)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45110)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45066)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45044)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 28022)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 28044)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27956)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27978)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34830)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34874)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34808)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34852)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7939)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7878)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7834)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7856)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18212)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18319)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18256)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18234)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 797867)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7878)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7922)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7856)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7944)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8189)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74329)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297320)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2526100)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99260)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124045)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148723)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173527)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1287796)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7900)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7878)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7808)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7944)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77268)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 301799)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2546246)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102257)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127241)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152069)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177162)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1299284)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48235)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48191)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48257)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48213)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31169)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31125)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31063)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31147)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32758)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45499)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45521)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45477)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45455)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28433)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28455)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28367)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28389)