ERC1155_OZ_deploy_Test:test_deploy() (gas: 1270312)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 36676)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 249070)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131036)
ERC1155_OZ_mint_Test:test_mint() (gas: 33664)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40909)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 258751)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 137683)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37622)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 1055715)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36552)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 248280)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 130616)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33170)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39907)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 254289)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 135144)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36926)
ERC20_Maple_allowance_Test:test_allowance() (gas: 7927)
ERC20_Maple_approve_Test:test_approve() (gas: 32599)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Maple_deploy_Test:test_deploy() (gas: 669717)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7579)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45274)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28152)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37744)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20666)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 7972)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32676)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7713)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 878192)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7565)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45355)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28233)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37819)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20741)
ERC20_OZ_allowance_Test:test_allowance() (gas: 7994)
ERC20_OZ_approve_Test:test_approve() (gas: 32653)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7690)
ERC20_OZ_deploy_Test:test_deploy() (gas: 551833)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7542)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45399)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28277)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37863)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20785)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 7927)
ERC20_Solmate_approve_Test:test_approve() (gas: 32548)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 654281)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7556)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43305)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26183)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37677)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20599)
ERC721_A_approve_Test:test_approve_id1() (gas: 37089)
ERC721_A_approve_Test:test_approve_id10() (gas: 56992)
ERC721_A_approve_Test:test_approve_id100() (gas: 256253)
ERC721_A_approve_Test:test_approve_id50() (gas: 145530)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_A_burn_Test:test_burn_id1() (gas: 69586)
ERC721_A_burn_Test:test_burn_id10() (gas: 106655)
ERC721_A_burn_Test:test_burn_id100() (gas: 305849)
ERC721_A_burn_Test:test_burn_id50() (gas: 195194)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 831017)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 831050)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 831084)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 831062)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 831018)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 831040)
ERC721_A_deploy_Test:test_deploy() (gas: 954720)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10010)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 29913)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229163)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118495)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8039)
ERC721_A_mint_Test:test_mint_1() (gas: 57009)
ERC721_A_mint_Test:test_mint_10() (gas: 74802)
ERC721_A_mint_Test:test_mint_100() (gas: 251741)
ERC721_A_mint_Test:test_mint_2() (gas: 59007)
ERC721_A_mint_Test:test_mint_3() (gas: 60995)
ERC721_A_mint_Test:test_mint_4() (gas: 62993)
ERC721_A_mint_Test:test_mint_5() (gas: 64883)
ERC721_A_mint_Test:test_mint_50() (gas: 153398)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 9965)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 29936)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229141)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118495)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 59812)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77461)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 254369)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61711)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63721)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65697)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67697)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 156102)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72850)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109899)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309158)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198481)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55772)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92821)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 292037)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181336)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32550)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70047)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107095)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306378)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195656)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 52969)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90017)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289256)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178578)
ERC721_B_approve_Test:test_approve_id1() (gas: 272393)
ERC721_B_approve_Test:test_approve_id10() (gas: 251022)
ERC721_B_approve_Test:test_approve_id100() (gas: 37543)
ERC721_B_approve_Test:test_approve_id50() (gas: 156120)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2793111)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2793180)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2794542)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2793825)
ERC721_B_burn_Test:test_burn_id1() (gas: 8238)
ERC721_B_burn_Test:test_burn_id10() (gas: 8281)
ERC721_B_burn_Test:test_burn_id100() (gas: 8215)
ERC721_B_burn_Test:test_burn_id50() (gas: 8260)
ERC721_B_deploy_Test:test_deploy() (gas: 964472)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 245227)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223856)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10366)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128998)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8051)
ERC721_B_mint_Test:test_mint_1() (gas: 52140)
ERC721_B_mint_Test:test_mint_10() (gas: 72084)
ERC721_B_mint_Test:test_mint_100() (gas: 270533)
ERC721_B_mint_Test:test_mint_2() (gas: 54377)
ERC721_B_mint_Test:test_mint_3() (gas: 56604)
ERC721_B_mint_Test:test_mint_4() (gas: 58841)
ERC721_B_mint_Test:test_mint_5() (gas: 60970)
ERC721_B_mint_Test:test_mint_50() (gas: 160240)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 245182)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223879)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10344)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128998)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55193)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 74993)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 273411)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57331)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 59580)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 61795)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64034)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 163194)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 298947)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 277622)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47041)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182764)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298969)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 277644)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 47020)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182719)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 296036)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 274710)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44153)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179831)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 296058)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 274732)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44131)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179853)
ERC721_K_approve_Test:test_approve_id1() (gas: 37494)
ERC721_K_approve_Test:test_approve_id10() (gas: 58863)
ERC721_K_approve_Test:test_approve_id100() (gas: 273066)
ERC721_K_approve_Test:test_approve_id50() (gas: 154007)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_K_burn_Test:test_burn_id1() (gas: 72586)
ERC721_K_burn_Test:test_burn_id10() (gas: 111121)
ERC721_K_burn_Test:test_burn_id100() (gas: 325257)
ERC721_K_burn_Test:test_burn_id50() (gas: 206266)
ERC721_K_deploy_Test:test_deploy() (gas: 1060730)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10264)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 31633)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 245826)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 126821)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8006)
ERC721_K_mint_Test:test_mint_1() (gas: 57279)
ERC721_K_mint_Test:test_mint_10() (gas: 75324)
ERC721_K_mint_Test:test_mint_100() (gas: 254783)
ERC721_K_mint_Test:test_mint_2() (gas: 59305)
ERC721_K_mint_Test:test_mint_3() (gas: 61321)
ERC721_K_mint_Test:test_mint_4() (gas: 63347)
ERC721_K_mint_Test:test_mint_5() (gas: 65265)
ERC721_K_mint_Test:test_mint_50() (gas: 155040)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10219)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 31656)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 245804)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 126821)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60023)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 77924)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 257352)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 61950)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 63988)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 65992)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68020)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 157685)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 75836)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114351)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 328553)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 209539)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 58758)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97273)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 311432)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 192394)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73049)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 111563)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 325788)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 206730)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 55971)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 94485)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 308666)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 189652)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35474)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35451)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35452)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35429)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 21200)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 21243)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 21177)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 21222)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 1315901)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 1315934)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 1315968)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 1315946)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 1315902)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 1315924)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1374731)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 7875)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 7852)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7842)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 7874)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8029)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 80252)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 320615)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2723254)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 106980)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 133698)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 160426)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 187046)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1388411)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 7830)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 7875)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7820)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 7874)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 83216)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 326297)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2757546)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 110163)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 137221)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 164245)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 191293)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1406863)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49592)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49615)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49614)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49637)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32514)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32537)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32493)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32492)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32626)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46712)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46734)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46757)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46735)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 29634)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 29656)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 29635)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 29657)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35258)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35235)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35236)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35213)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 7884)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7818)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7830)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7863)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47620)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52134)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52081)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52117)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1440075)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7811)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 7788)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7778)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 7810)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8039)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146258)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1177379)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11487598)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260848)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375428)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 490018)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 604500)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5759655)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 7766)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7811)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7756)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 7810)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149111)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1182950)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11521779)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 263920)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378840)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493726)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608636)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5777996)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 80772)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83595)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83594)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83617)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83594)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 71317)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 71273)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 71272)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32648)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 77870)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 80692)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80715)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80693)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 80692)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68414)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 68393)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68415)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35258)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35235)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35236)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35213)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18511)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18554)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18488)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18533)
ERC721_OZ_deploy_Test:test_deploy() (gas: 1190945)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7767)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7744)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7734)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7766)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8029)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74633)
ERC721_OZ_mint_Test:test_mint_10() (gas: 300425)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2557354)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99742)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124841)
ERC721_OZ_mint_Test:test_mint_4() (gas: 149950)
ERC721_OZ_mint_Test:test_mint_5() (gas: 174951)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1303461)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7722)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7767)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7712)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7766)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77597)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 306107)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2591646)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 102925)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128364)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 153769)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 179198)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1321913)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49131)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49154)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49153)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49176)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32053)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32076)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32032)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32031)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32626)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46251)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46273)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46296)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46274)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 29173)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 29195)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 29174)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 29196)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34769)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34746)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34747)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34724)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7815)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7749)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7761)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7794)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18134)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18177)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18111)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18156)
ERC721_Solady_deploy_Test:test_deploy() (gas: 649094)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7777)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7754)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7744)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7776)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7906)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74144)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295562)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2508751)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98767)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123380)
ERC721_Solady_mint_Test:test_mint_4() (gas: 148003)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172518)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1279158)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7732)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7777)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7722)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7776)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77018)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300344)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2534043)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101770)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126633)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151462)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176315)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1293110)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47742)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47765)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47764)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47787)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30664)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30687)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30643)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30642)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32391)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45039)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45061)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45084)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45062)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 27961)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 27983)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27962)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27984)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34829)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34806)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34807)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34784)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18144)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18187)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18121)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18166)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 910161)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7765)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7742)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7732)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7764)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7984)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74359)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297685)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2529954)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99194)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124019)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148854)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173581)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1289761)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7720)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7765)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7710)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7764)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77191)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 302074)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2551322)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102116)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127152)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152154)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177180)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1301755)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48185)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48208)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48207)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48230)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31107)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31130)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31086)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31085)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32528)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45447)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45469)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45492)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45470)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28369)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28391)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28370)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28392)