ERC1155_OZ_deploy_Test:test_deploy() (gas: 1160990)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 37101)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 250590)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131951)
ERC1155_OZ_mint_Test:test_mint() (gas: 33470)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 40989)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 260241)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 138393)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37736)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 835669)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 37001)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 250004)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 131635)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33190)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39847)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 254325)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 135130)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37109)
ERC20_Maple_allowance_Test:test_allowance() (gas: 8148)
ERC20_Maple_approve_Test:test_approve() (gas: 32655)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7808)
ERC20_Maple_deploy_Test:test_deploy() (gas: 734229)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7507)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45123)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28009)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37939)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20861)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 8126)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32777)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7786)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 919202)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7507)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45509)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28395)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38230)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 21152)
ERC20_OZ_allowance_Test:test_allowance() (gas: 8060)
ERC20_OZ_approve_Test:test_approve() (gas: 32777)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7764)
ERC20_OZ_deploy_Test:test_deploy() (gas: 626558)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7507)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45509)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28395)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38186)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 21108)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 8082)
ERC20_Solmate_approve_Test:test_approve() (gas: 32633)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7764)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 709059)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7507)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43337)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26223)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37836)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20758)
ERC721_A_approve_Test:test_approve_id1() (gas: 37219)
ERC721_A_approve_Test:test_approve_id10() (gas: 57171)
ERC721_A_approve_Test:test_approve_id100() (gas: 256174)
ERC721_A_approve_Test:test_approve_id50() (gas: 145629)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7984)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7923)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7880)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7901)
ERC721_A_burn_Test:test_burn_id1() (gas: 69886)
ERC721_A_burn_Test:test_burn_id10() (gas: 107010)
ERC721_A_burn_Test:test_burn_id100() (gas: 306029)
ERC721_A_burn_Test:test_burn_id50() (gas: 195407)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 803785)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 803829)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 803763)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 803741)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 803674)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 803719)
ERC721_A_deploy_Test:test_deploy() (gas: 928849)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10101)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 30053)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229068)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118555)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8232)
ERC721_A_mint_Test:test_mint_1() (gas: 57054)
ERC721_A_mint_Test:test_mint_10() (gas: 74574)
ERC721_A_mint_Test:test_mint_100() (gas: 249014)
ERC721_A_mint_Test:test_mint_2() (gas: 59122)
ERC721_A_mint_Test:test_mint_3() (gas: 61081)
ERC721_A_mint_Test:test_mint_4() (gas: 62876)
ERC721_A_mint_Test:test_mint_5() (gas: 64911)
ERC721_A_mint_Test:test_mint_50() (gas: 152010)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10122)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 30009)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229039)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118554)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 60011)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77510)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 251709)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61992)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63973)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65746)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67886)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 154880)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 73081)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 110034)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309191)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198547)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 56003)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92967)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 291956)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181469)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32951)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70270)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107300)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306336)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195703)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 53192)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90222)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289214)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178636)
ERC721_B_approve_Test:test_approve_id1() (gas: 271610)
ERC721_B_approve_Test:test_approve_id10() (gas: 250387)
ERC721_B_approve_Test:test_approve_id100() (gas: 37640)
ERC721_B_approve_Test:test_approve_id50() (gas: 155845)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2725905)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2726087)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2728474)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2727145)
ERC721_B_burn_Test:test_burn_id1() (gas: 8620)
ERC721_B_burn_Test:test_burn_id10() (gas: 8736)
ERC721_B_burn_Test:test_burn_id100() (gas: 8675)
ERC721_B_burn_Test:test_burn_id50() (gas: 8653)
ERC721_B_deploy_Test:test_deploy() (gas: 977490)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244427)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223204)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10469)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128706)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8276)
ERC721_B_mint_Test:test_mint_1() (gas: 52247)
ERC721_B_mint_Test:test_mint_10() (gas: 72845)
ERC721_B_mint_Test:test_mint_100() (gas: 278065)
ERC721_B_mint_Test:test_mint_2() (gas: 54657)
ERC721_B_mint_Test:test_mint_3() (gas: 56958)
ERC721_B_mint_Test:test_mint_4() (gas: 59095)
ERC721_B_mint_Test:test_mint_5() (gas: 61472)
ERC721_B_mint_Test:test_mint_50() (gas: 163961)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244448)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223160)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10440)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128705)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55407)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 75984)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 280963)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57730)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 60053)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 62168)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64650)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 167034)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 298197)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 276875)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47182)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182388)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298219)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 276908)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 47047)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182410)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33016)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 295300)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 274055)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44241)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179458)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 295322)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 274077)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44219)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179491)
ERC721_K_approve_Test:test_approve_id1() (gas: 37786)
ERC721_K_approve_Test:test_approve_id10() (gas: 60411)
ERC721_K_approve_Test:test_approve_id100() (gas: 286416)
ERC721_K_approve_Test:test_approve_id50() (gas: 160835)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7996)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7935)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7892)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7913)
ERC721_K_burn_Test:test_burn_id1() (gas: 74491)
ERC721_K_burn_Test:test_burn_id10() (gas: 114288)
ERC721_K_burn_Test:test_burn_id100() (gas: 340309)
ERC721_K_burn_Test:test_burn_id50() (gas: 214651)
ERC721_K_deploy_Test:test_deploy() (gas: 1191810)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10555)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 33180)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 259198)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 133648)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8232)
ERC721_K_mint_Test:test_mint_1() (gas: 58511)
ERC721_K_mint_Test:test_mint_10() (gas: 76661)
ERC721_K_mint_Test:test_mint_100() (gas: 257401)
ERC721_K_mint_Test:test_mint_2() (gas: 60649)
ERC721_K_mint_Test:test_mint_3() (gas: 62678)
ERC721_K_mint_Test:test_mint_4() (gas: 64543)
ERC721_K_mint_Test:test_mint_5() (gas: 66648)
ERC721_K_mint_Test:test_mint_50() (gas: 156897)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10576)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 33136)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 259169)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 133647)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 61398)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 79527)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 260026)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 63449)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 65500)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 67343)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 69553)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 159697)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 77340)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 116966)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 343126)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 217445)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 60262)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 99899)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 325891)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 200367)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32972)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 74498)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 114201)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 340239)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 214570)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 57420)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 97123)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 323117)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 197503)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35660)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35704)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35627)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35682)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7995)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7934)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7891)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7912)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 21216)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 21332)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 21271)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 21249)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 1076179)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 1076223)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 1076157)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 1076135)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 1076068)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 1076113)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1226014)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 8009)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 8053)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7988)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 8075)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8210)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 80080)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 318298)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2699718)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 106670)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 133151)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 159468)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 186025)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1376614)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 8030)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 8009)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7959)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 8074)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 83137)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 324106)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2733026)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 109948)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 136759)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 163362)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 190332)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1394681)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49936)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49881)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49958)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49914)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32858)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32814)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32723)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32836)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32986)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 47037)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 47059)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 47015)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46982)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 29959)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 29981)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 29893)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 29915)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35442)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35486)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35409)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35464)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 8049)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7988)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7945)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7966)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47472)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52044)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 51996)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 51978)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1309590)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7966)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 8010)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7945)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 8032)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8276)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146142)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1175622)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11469662)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260650)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375049)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489284)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 603759)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5750658)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 7987)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7966)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7916)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 8031)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149221)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1181452)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11502992)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 263950)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378679)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493200)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608088)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5768747)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 81032)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83777)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83854)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83810)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83854)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 71510)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 71419)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 71532)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 33052)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 78111)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 80933)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80889)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80856)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 80933)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68655)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 68567)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68589)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35442)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35486)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35409)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35464)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7995)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7934)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7891)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7912)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18739)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18855)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18794)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18772)
ERC721_OZ_deploy_Test:test_deploy() (gas: 1046637)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7900)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7944)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7879)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7966)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8210)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74741)
ERC721_OZ_mint_Test:test_mint_10() (gas: 300908)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2561818)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99992)
ERC721_OZ_mint_Test:test_mint_3() (gas: 125134)
ERC721_OZ_mint_Test:test_mint_4() (gas: 150112)
ERC721_OZ_mint_Test:test_mint_5() (gas: 175330)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1305664)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7921)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7900)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7850)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7965)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77798)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 306716)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2595126)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 103270)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128742)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 154006)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 179637)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1323731)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49503)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49448)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49525)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49481)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32425)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32381)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32290)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32403)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32986)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46604)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46626)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46582)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46549)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 29526)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 29548)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 29460)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 29482)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34885)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34929)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34852)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34907)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7944)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7883)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7840)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7861)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18316)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18432)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18371)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18349)
ERC721_Solady_deploy_Test:test_deploy() (gas: 645681)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7879)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7923)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7858)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7945)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8087)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74180)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295298)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2505718)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98870)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123451)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147868)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172525)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1277614)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7900)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7879)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7829)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7944)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77147)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300233)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2530323)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101971)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126795)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151411)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176394)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1291328)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47931)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47876)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47953)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47909)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30853)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30809)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30718)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30831)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32797)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45259)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45281)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45237)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45204)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 28181)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 28203)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 28115)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 28137)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 35055)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 35099)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 35022)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 35077)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7956)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7895)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7852)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7873)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18399)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18515)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18454)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18432)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 888105)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7846)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7890)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7825)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7912)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8210)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74468)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 298178)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2534518)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99446)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124315)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 149020)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173965)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1292014)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7867)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7846)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7796)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7911)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77370)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 302625)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2554384)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102435)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127500)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152357)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177581)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1303355)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48560)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48505)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48582)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48538)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31482)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31438)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31347)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31460)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32929)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45829)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45851)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45807)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45774)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28751)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28773)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28685)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28707)