ERC1155_OZ_deploy_Test:test_deploy() (gas: 890595)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 35716)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 249715)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131561)
ERC1155_OZ_mint_Test:test_mint() (gas: 33719)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39679)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 259747)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 138235)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 37994)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 755090)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36911)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 249582)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 131373)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33085)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39590)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 253223)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 134484)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36858)
ERC20_Maple_allowance_Test:test_allowance() (gas: 8063)
ERC20_Maple_approve_Test:test_approve() (gas: 32539)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7750)
ERC20_Maple_deploy_Test:test_deploy() (gas: 651395)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7449)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45087)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27965)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37867)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20789)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 8027)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32564)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7714)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 753744)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7457)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43272)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26150)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37896)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20818)
ERC20_OZ_allowance_Test:test_allowance() (gas: 7939)
ERC20_OZ_approve_Test:test_approve() (gas: 32517)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_OZ_deploy_Test:test_deploy() (gas: 434326)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7457)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43272)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26150)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37830)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20752)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 7997)
ERC20_Solmate_approve_Test:test_approve() (gas: 32494)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7706)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 621415)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7449)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43117)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 25995)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37749)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20671)
ERC721_A_approve_Test:test_approve_id1() (gas: 37082)
ERC721_A_approve_Test:test_approve_id10() (gas: 57061)
ERC721_A_approve_Test:test_approve_id100() (gas: 256345)
ERC721_A_approve_Test:test_approve_id50() (gas: 145639)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7958)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7897)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7853)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7875)
ERC721_A_burn_Test:test_burn_id1() (gas: 69763)
ERC721_A_burn_Test:test_burn_id10() (gas: 106903)
ERC721_A_burn_Test:test_burn_id100() (gas: 306192)
ERC721_A_burn_Test:test_burn_id50() (gas: 195420)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 769471)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 769515)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 769449)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 769427)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 769375)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 769405)
ERC721_A_deploy_Test:test_deploy() (gas: 882892)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10035)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 30014)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229298)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118636)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8215)
ERC721_A_mint_Test:test_mint_1() (gas: 57043)
ERC721_A_mint_Test:test_mint_10() (gas: 74883)
ERC721_A_mint_Test:test_mint_100() (gas: 252293)
ERC721_A_mint_Test:test_mint_2() (gas: 59167)
ERC721_A_mint_Test:test_mint_3() (gas: 61159)
ERC721_A_mint_Test:test_mint_4() (gas: 63041)
ERC721_A_mint_Test:test_mint_5() (gas: 65055)
ERC721_A_mint_Test:test_mint_50() (gas: 153639)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10057)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 29970)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229268)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118636)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 60025)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77821)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 254978)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 62039)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 64053)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65913)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 68032)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 156511)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72980)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109971)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309387)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198593)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55902)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92893)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 292181)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181515)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32838)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70148)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107205)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306511)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195739)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 53070)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90127)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289389)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178661)
ERC721_B_approve_Test:test_approve_id1() (gas: 254445)
ERC721_B_approve_Test:test_approve_id10() (gas: 234761)
ERC721_B_approve_Test:test_approve_id100() (gas: 37415)
ERC721_B_approve_Test:test_approve_id50() (gas: 147059)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 1648560)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 1648742)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 1651128)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 1649800)
ERC721_B_burn_Test:test_burn_id1() (gas: 8500)
ERC721_B_burn_Test:test_burn_id10() (gas: 8605)
ERC721_B_burn_Test:test_burn_id100() (gas: 8544)
ERC721_B_burn_Test:test_burn_id50() (gas: 8522)
ERC721_B_deploy_Test:test_deploy() (gas: 898258)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 227383)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 207699)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10353)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 120041)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8259)
ERC721_B_mint_Test:test_mint_1() (gas: 52292)
ERC721_B_mint_Test:test_mint_10() (gas: 73462)
ERC721_B_mint_Test:test_mint_100() (gas: 284172)
ERC721_B_mint_Test:test_mint_2() (gas: 54786)
ERC721_B_mint_Test:test_mint_3() (gas: 57148)
ERC721_B_mint_Test:test_mint_4() (gas: 59400)
ERC721_B_mint_Test:test_mint_5() (gas: 61784)
ERC721_B_mint_Test:test_mint_50() (gas: 167018)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 227405)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 207655)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10323)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 120041)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55495)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 76621)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 287078)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57879)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 60263)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 62493)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64982)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 170111)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 281122)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 261350)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47036)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 173692)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 281144)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 261372)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 46930)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 173714)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32903)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 278243)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 258537)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44113)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 170791)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 278265)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 258559)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44091)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 170813)
ERC721_K_approve_Test:test_approve_id1() (gas: 37470)
ERC721_K_approve_Test:test_approve_id10() (gas: 59276)
ERC721_K_approve_Test:test_approve_id100() (gas: 277102)
ERC721_K_approve_Test:test_approve_id50() (gas: 156060)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7977)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7916)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7872)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7894)
ERC721_K_burn_Test:test_burn_id1() (gas: 73577)
ERC721_K_burn_Test:test_burn_id10() (gas: 112544)
ERC721_K_burn_Test:test_burn_id100() (gas: 330375)
ERC721_K_burn_Test:test_burn_id50() (gas: 209267)
ERC721_K_deploy_Test:test_deploy() (gas: 1028988)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10418)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 32224)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 250051)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 129052)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8196)
ERC721_K_mint_Test:test_mint_1() (gas: 58048)
ERC721_K_mint_Test:test_mint_10() (gas: 76068)
ERC721_K_mint_Test:test_mint_100() (gas: 255278)
ERC721_K_mint_Test:test_mint_2() (gas: 60192)
ERC721_K_mint_Test:test_mint_3() (gas: 62204)
ERC721_K_mint_Test:test_mint_4() (gas: 64106)
ERC721_K_mint_Test:test_mint_5() (gas: 66140)
ERC721_K_mint_Test:test_mint_50() (gas: 155624)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10440)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 32180)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 250021)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 129052)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60960)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 78936)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 257893)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 62994)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 65028)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 66908)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 69047)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 158426)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 76743)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 115561)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 333520)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 212389)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 59665)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 98483)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 316314)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 195311)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32833)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73874)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 112758)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 330606)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 209498)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 56796)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 95680)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 313484)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 192420)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35130)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35174)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35108)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35152)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7930)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7869)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7825)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 20853)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 20958)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 20897)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 20875)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 848195)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 848239)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 848173)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 848151)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 848099)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 848129)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1006682)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 7979)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 8023)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7957)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 8045)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8193)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 79197)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 309959)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2616589)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 104979)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 130629)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 156169)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 181841)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1335035)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 8001)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 7979)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7927)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 8045)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 82227)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 315429)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2646667)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 108175)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 134123)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 159917)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 185970)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1351484)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48795)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48751)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48817)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48773)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31717)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31673)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31611)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31695)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32883)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45963)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45985)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45941)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45919)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 28885)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 28907)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 28819)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 28841)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 34979)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35023)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 34957)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35001)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 8027)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7966)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7922)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7944)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47518)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52082)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52033)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52016)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1126329)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7927)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 7971)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7905)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 7993)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8240)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146042)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1175050)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11464140)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260518)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 374862)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 489096)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 603462)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5747886)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 7949)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7927)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7875)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 7993)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149057)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1180145)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11490243)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 263659)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378261)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 492709)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 607416)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5762360)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 79718)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 82474)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 82540)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 82496)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 82540)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 70196)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 70134)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 70218)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32875)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 76867)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 79689)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 79645)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 79623)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 79689)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 67411)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 67323)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 67345)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 34979)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35023)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 34957)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35001)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7937)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7876)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7832)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7854)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18274)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18379)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18318)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18296)
ERC721_OZ_deploy_Test:test_deploy() (gas: 846147)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7861)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7905)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7839)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7927)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8174)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74337)
ERC721_OZ_mint_Test:test_mint_10() (gas: 297296)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2525896)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99252)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124035)
ERC721_OZ_mint_Test:test_mint_4() (gas: 148708)
ERC721_OZ_mint_Test:test_mint_5() (gas: 173513)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1287692)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7883)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7861)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7809)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7927)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77330)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 302369)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2551977)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 102371)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 127412)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 152299)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 177445)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1302144)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48468)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48424)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48490)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48446)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31390)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31346)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31284)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31368)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32809)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45639)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45661)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45617)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45595)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 28561)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 28583)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 28495)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 28517)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34748)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34792)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34726)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34770)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7918)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7857)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7813)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7835)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18170)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18275)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18214)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18192)
ERC721_Solady_deploy_Test:test_deploy() (gas: 601182)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7861)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7905)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7839)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7927)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8070)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74111)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295153)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2504583)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98813)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123383)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147843)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172435)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1277029)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7883)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7861)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7809)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7927)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77109)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300276)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2531164)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101942)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126775)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151454)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176392)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1291731)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47782)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47738)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47804)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47760)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30704)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30660)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30598)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30682)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32684)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45110)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45132)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45088)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45066)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 28032)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 28054)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27966)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27988)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34869)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34913)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34847)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34891)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7926)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7865)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7821)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7843)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18251)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18356)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18295)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18273)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 805468)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7824)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7868)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7802)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7890)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8168)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74328)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297359)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2526679)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99251)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124042)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148723)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173536)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1288075)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7846)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7824)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7772)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7890)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77247)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 301827)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2546824)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102237)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127227)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152063)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177158)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1299557)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48260)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48216)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48282)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48238)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31182)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31138)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31076)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31160)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32797)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45535)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45557)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45513)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45491)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28457)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28479)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28391)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28413)