ERC1155_OZ_deploy_Test:test_deploy() (gas: 1041636)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 35473)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 249199)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131195)
ERC1155_OZ_mint_Test:test_mint() (gas: 33972)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39831)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 259752)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 138299)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 38068)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 1055715)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36552)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 248280)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 130616)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33170)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39907)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 254289)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 135144)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36926)
ERC20_Maple_allowance_Test:test_allowance() (gas: 7927)
ERC20_Maple_approve_Test:test_approve() (gas: 32599)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Maple_deploy_Test:test_deploy() (gas: 669717)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7579)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45274)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28152)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37744)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20666)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 7960)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32787)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7691)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 869640)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7565)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43695)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26573)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37991)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20913)
ERC20_OZ_allowance_Test:test_allowance() (gas: 7960)
ERC20_OZ_approve_Test:test_approve() (gas: 32764)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7690)
ERC20_OZ_deploy_Test:test_deploy() (gas: 463064)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7542)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43739)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26617)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38013)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20935)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 7927)
ERC20_Solmate_approve_Test:test_approve() (gas: 32548)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 654281)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7556)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43305)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26183)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37677)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20599)
ERC721_A_approve_Test:test_approve_id1() (gas: 37089)
ERC721_A_approve_Test:test_approve_id10() (gas: 56992)
ERC721_A_approve_Test:test_approve_id100() (gas: 256253)
ERC721_A_approve_Test:test_approve_id50() (gas: 145530)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_A_burn_Test:test_burn_id1() (gas: 69586)
ERC721_A_burn_Test:test_burn_id10() (gas: 106655)
ERC721_A_burn_Test:test_burn_id100() (gas: 305849)
ERC721_A_burn_Test:test_burn_id50() (gas: 195194)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 831017)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 831050)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 831084)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 831062)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 831018)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 831040)
ERC721_A_deploy_Test:test_deploy() (gas: 954720)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10010)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 29913)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229163)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118495)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8039)
ERC721_A_mint_Test:test_mint_1() (gas: 57009)
ERC721_A_mint_Test:test_mint_10() (gas: 74802)
ERC721_A_mint_Test:test_mint_100() (gas: 251741)
ERC721_A_mint_Test:test_mint_2() (gas: 59007)
ERC721_A_mint_Test:test_mint_3() (gas: 60995)
ERC721_A_mint_Test:test_mint_4() (gas: 62993)
ERC721_A_mint_Test:test_mint_5() (gas: 64883)
ERC721_A_mint_Test:test_mint_50() (gas: 153398)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 9965)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 29936)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229141)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118495)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 59812)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77461)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 254369)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61711)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63721)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65697)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67697)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 156102)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72850)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109899)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309158)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198481)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55772)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92821)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 292037)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181336)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32550)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70047)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107095)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306378)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195656)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 52969)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90017)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289256)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178578)
ERC721_B_approve_Test:test_approve_id1() (gas: 271508)
ERC721_B_approve_Test:test_approve_id10() (gas: 250218)
ERC721_B_approve_Test:test_approve_id100() (gas: 37549)
ERC721_B_approve_Test:test_approve_id50() (gas: 155676)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2738097)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2738166)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2739528)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2738811)
ERC721_B_burn_Test:test_burn_id1() (gas: 8238)
ERC721_B_burn_Test:test_burn_id10() (gas: 8281)
ERC721_B_burn_Test:test_burn_id100() (gas: 8215)
ERC721_B_burn_Test:test_burn_id50() (gas: 8260)
ERC721_B_deploy_Test:test_deploy() (gas: 967479)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244342)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223052)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10372)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128554)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8051)
ERC721_B_mint_Test:test_mint_1() (gas: 52140)
ERC721_B_mint_Test:test_mint_10() (gas: 72084)
ERC721_B_mint_Test:test_mint_100() (gas: 270533)
ERC721_B_mint_Test:test_mint_2() (gas: 54377)
ERC721_B_mint_Test:test_mint_3() (gas: 56604)
ERC721_B_mint_Test:test_mint_4() (gas: 58841)
ERC721_B_mint_Test:test_mint_5() (gas: 60970)
ERC721_B_mint_Test:test_mint_50() (gas: 160240)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244297)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223075)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10350)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128554)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55141)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 74941)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 273359)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57279)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 59528)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 61743)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 63982)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 163142)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 297977)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 276733)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 46962)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182235)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 297999)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 276755)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 46941)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182190)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 295123)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 273878)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44131)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179359)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 295145)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 273900)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44109)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179381)
ERC721_K_approve_Test:test_approve_id1() (gas: 37494)
ERC721_K_approve_Test:test_approve_id10() (gas: 58863)
ERC721_K_approve_Test:test_approve_id100() (gas: 273066)
ERC721_K_approve_Test:test_approve_id50() (gas: 154007)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_K_burn_Test:test_burn_id1() (gas: 72586)
ERC721_K_burn_Test:test_burn_id10() (gas: 111121)
ERC721_K_burn_Test:test_burn_id100() (gas: 325257)
ERC721_K_burn_Test:test_burn_id50() (gas: 206266)
ERC721_K_deploy_Test:test_deploy() (gas: 1060730)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10264)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 31633)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 245826)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 126821)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8006)
ERC721_K_mint_Test:test_mint_1() (gas: 57279)
ERC721_K_mint_Test:test_mint_10() (gas: 75324)
ERC721_K_mint_Test:test_mint_100() (gas: 254783)
ERC721_K_mint_Test:test_mint_2() (gas: 59305)
ERC721_K_mint_Test:test_mint_3() (gas: 61321)
ERC721_K_mint_Test:test_mint_4() (gas: 63347)
ERC721_K_mint_Test:test_mint_5() (gas: 65265)
ERC721_K_mint_Test:test_mint_50() (gas: 155040)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10219)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 31656)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 245804)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 126821)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60023)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 77924)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 257352)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 61950)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 63988)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 65992)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68020)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 157685)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 75836)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114351)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 328553)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 209539)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 58758)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97273)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 311432)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 192394)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73049)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 111563)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 325788)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 206730)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 55971)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 94485)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 308666)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 189652)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35288)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35265)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35266)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35243)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 21167)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 21210)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 21144)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 21189)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 1074652)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 1074685)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 1074719)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 1074697)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 1074653)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 1074675)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1123404)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 7932)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 7909)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7899)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 7931)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8029)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 79517)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 313265)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2649754)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 105510)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 131493)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 157486)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 183371)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1351661)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 7887)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 7932)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7877)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 7931)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 82453)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 318667)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2681246)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 108637)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 134932)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 161193)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 187478)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1368713)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49164)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49187)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49186)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49209)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32086)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32109)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32065)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32064)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32602)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46317)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46339)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46362)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46340)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 29239)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 29261)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 29240)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 29262)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35163)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35140)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35141)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35118)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 7884)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7818)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7830)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7863)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47549)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52064)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52011)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52047)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1171505)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7851)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 7828)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7818)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 7850)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8051)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146258)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1177379)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11487598)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260848)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375428)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 490018)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 604500)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5759655)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 7806)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7851)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7796)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 7850)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149083)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1182670)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11518979)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 263864)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378756)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493614)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608496)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5776596)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 80475)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83298)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83297)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83320)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83297)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 71020)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 70976)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 70975)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32624)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 77606)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 80428)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80451)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80429)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 80428)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68150)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 68129)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68151)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35163)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35140)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35141)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35118)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18518)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18561)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18495)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18540)
ERC721_OZ_deploy_Test:test_deploy() (gas: 965879)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7807)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7784)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7774)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7806)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8029)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74572)
ERC721_OZ_mint_Test:test_mint_10() (gas: 299815)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2551254)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99620)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124658)
ERC721_OZ_mint_Test:test_mint_4() (gas: 149706)
ERC721_OZ_mint_Test:test_mint_5() (gas: 174646)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1300411)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7762)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7807)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7752)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7806)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77508)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 305217)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2582746)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 102747)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128097)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 153413)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 178753)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1317463)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48851)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48874)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48873)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48896)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31773)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31796)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31752)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31751)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32602)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46004)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46026)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46049)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46027)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 28926)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 28948)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 28927)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 28949)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34768)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34745)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34746)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34723)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7815)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7749)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7761)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7794)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18133)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18176)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18110)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18155)
ERC721_Solady_deploy_Test:test_deploy() (gas: 640068)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7777)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7754)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7744)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7776)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7906)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74127)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295392)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2507051)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98733)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123329)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147935)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172433)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1278308)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7732)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7777)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7722)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7776)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77001)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300174)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2532343)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101736)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126582)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151394)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176230)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1292260)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47732)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47755)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47754)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47777)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30654)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30677)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30633)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30632)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32391)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45029)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45051)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45074)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45052)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 27951)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 27973)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27952)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27974)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34829)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34806)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34807)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34784)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18144)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18187)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18121)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18166)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 910161)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7765)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7742)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7732)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7764)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7984)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74359)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297685)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2529954)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99194)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124019)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148854)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173581)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1289761)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7720)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7765)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7710)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7764)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77191)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 302074)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2551322)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102116)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127152)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152154)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177180)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1301755)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48185)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48208)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48207)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48230)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31107)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31130)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31086)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31085)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32528)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45447)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45469)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45492)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45470)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28369)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28391)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28370)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28392)