ERC1155_OZ_deploy_Test:test_deploy() (gas: 1032404)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 35443)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 248679)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 130945)
ERC1155_OZ_mint_Test:test_mint() (gas: 33906)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39850)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 259281)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 138098)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 38038)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 1060327)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36536)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 248372)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 130648)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33170)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39892)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 254328)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 135153)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36926)
ERC20_Maple_allowance_Test:test_allowance() (gas: 7927)
ERC20_Maple_approve_Test:test_approve() (gas: 32599)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Maple_deploy_Test:test_deploy() (gas: 669901)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7579)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45278)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 28156)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37744)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20666)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 7960)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32787)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7691)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 870224)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7565)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43699)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26577)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37991)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20913)
ERC20_OZ_allowance_Test:test_allowance() (gas: 7960)
ERC20_OZ_approve_Test:test_approve() (gas: 32764)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7690)
ERC20_OZ_deploy_Test:test_deploy() (gas: 463254)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7542)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43743)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26621)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 38013)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20935)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 7927)
ERC20_Solmate_approve_Test:test_approve() (gas: 32548)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7692)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 654453)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7556)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43309)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26187)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37677)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20599)
ERC721_A_approve_Test:test_approve_id1() (gas: 37089)
ERC721_A_approve_Test:test_approve_id10() (gas: 56992)
ERC721_A_approve_Test:test_approve_id100() (gas: 256253)
ERC721_A_approve_Test:test_approve_id50() (gas: 145530)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_A_burn_Test:test_burn_id1() (gas: 69586)
ERC721_A_burn_Test:test_burn_id10() (gas: 106655)
ERC721_A_burn_Test:test_burn_id100() (gas: 305849)
ERC721_A_burn_Test:test_burn_id50() (gas: 195194)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 832801)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 832834)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 832868)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 832846)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 832802)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 832824)
ERC721_A_deploy_Test:test_deploy() (gas: 956503)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10010)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 29913)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229163)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118495)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8039)
ERC721_A_mint_Test:test_mint_1() (gas: 57009)
ERC721_A_mint_Test:test_mint_10() (gas: 74802)
ERC721_A_mint_Test:test_mint_100() (gas: 251741)
ERC721_A_mint_Test:test_mint_2() (gas: 59007)
ERC721_A_mint_Test:test_mint_3() (gas: 60995)
ERC721_A_mint_Test:test_mint_4() (gas: 62993)
ERC721_A_mint_Test:test_mint_5() (gas: 64883)
ERC721_A_mint_Test:test_mint_50() (gas: 153398)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 9965)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 29936)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229141)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118495)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 59812)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77461)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 254369)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61711)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63721)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65697)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67697)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 156102)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72854)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109903)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309162)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198485)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55776)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92825)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 292041)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181340)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32550)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70051)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107099)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306382)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195660)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 52973)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90021)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289260)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178582)
ERC721_B_approve_Test:test_approve_id1() (gas: 271508)
ERC721_B_approve_Test:test_approve_id10() (gas: 250218)
ERC721_B_approve_Test:test_approve_id100() (gas: 37549)
ERC721_B_approve_Test:test_approve_id50() (gas: 155676)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2738097)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2738166)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2739528)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2738811)
ERC721_B_burn_Test:test_burn_id1() (gas: 8238)
ERC721_B_burn_Test:test_burn_id10() (gas: 8281)
ERC721_B_burn_Test:test_burn_id100() (gas: 8215)
ERC721_B_burn_Test:test_burn_id50() (gas: 8260)
ERC721_B_deploy_Test:test_deploy() (gas: 969269)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244342)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223052)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10372)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128554)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8051)
ERC721_B_mint_Test:test_mint_1() (gas: 52140)
ERC721_B_mint_Test:test_mint_10() (gas: 72084)
ERC721_B_mint_Test:test_mint_100() (gas: 270533)
ERC721_B_mint_Test:test_mint_2() (gas: 54377)
ERC721_B_mint_Test:test_mint_3() (gas: 56604)
ERC721_B_mint_Test:test_mint_4() (gas: 58841)
ERC721_B_mint_Test:test_mint_5() (gas: 60970)
ERC721_B_mint_Test:test_mint_50() (gas: 160240)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244297)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223075)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10350)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128554)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55141)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 74941)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 273359)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57279)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 59528)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 61743)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 63982)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 163142)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 297981)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 276737)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 46966)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182239)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 298003)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 276759)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 46945)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182194)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 295127)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 273882)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44135)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179363)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 295149)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 273904)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 44113)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179385)
ERC721_K_approve_Test:test_approve_id1() (gas: 37494)
ERC721_K_approve_Test:test_approve_id10() (gas: 58863)
ERC721_K_approve_Test:test_approve_id100() (gas: 273066)
ERC721_K_approve_Test:test_approve_id50() (gas: 154007)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7868)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7802)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7814)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7847)
ERC721_K_burn_Test:test_burn_id1() (gas: 72586)
ERC721_K_burn_Test:test_burn_id10() (gas: 111121)
ERC721_K_burn_Test:test_burn_id100() (gas: 325257)
ERC721_K_burn_Test:test_burn_id50() (gas: 206266)
ERC721_K_deploy_Test:test_deploy() (gas: 1062527)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10264)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 31633)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 245826)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 126821)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8006)
ERC721_K_mint_Test:test_mint_1() (gas: 57279)
ERC721_K_mint_Test:test_mint_10() (gas: 75324)
ERC721_K_mint_Test:test_mint_100() (gas: 254783)
ERC721_K_mint_Test:test_mint_2() (gas: 59305)
ERC721_K_mint_Test:test_mint_3() (gas: 61321)
ERC721_K_mint_Test:test_mint_4() (gas: 63347)
ERC721_K_mint_Test:test_mint_5() (gas: 65265)
ERC721_K_mint_Test:test_mint_50() (gas: 155040)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10219)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 31656)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 245804)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 126821)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60023)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 77924)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 257352)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 61950)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 63988)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 65992)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68020)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 157685)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 75840)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114355)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 328557)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 209543)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 58762)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97277)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 311436)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 192398)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32590)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73053)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 111567)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 325792)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 206734)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 55975)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 94489)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 308670)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 189656)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35288)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35265)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35266)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35243)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 21167)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 21210)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 21144)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 21189)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 1074811)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 1074844)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 1074878)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 1074856)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 1074812)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 1074834)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1123587)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 7932)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 7909)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7899)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 7931)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8029)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 79517)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 313265)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2649754)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 105510)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 131493)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 157486)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 183371)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1351661)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 7887)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 7932)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7877)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 7931)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 82453)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 318667)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2681246)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 108637)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 134932)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 161193)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 187478)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1368713)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 49168)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 49191)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 49190)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 49213)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 32090)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 32113)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 32069)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 32068)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32602)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46321)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46343)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46366)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46344)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 29243)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 29265)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 29244)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 29266)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 35163)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 35140)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 35141)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 35118)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 7884)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7818)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7830)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7863)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47549)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 52064)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 52011)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 52047)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1173288)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7851)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 7828)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7818)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 7850)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8051)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146258)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1177379)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11487598)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260848)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 375428)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 490018)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 604500)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5759655)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 7806)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7851)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7796)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 7850)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149083)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1182670)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11518979)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 263864)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378756)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 493614)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 608496)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5776596)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 80479)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 83302)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 83301)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 83324)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 83301)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 71024)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 70980)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 70979)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32624)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 77610)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 80432)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 80455)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 80433)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 80432)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 68154)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 68133)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 68155)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 35163)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 35140)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 35141)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 35118)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18518)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18561)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18495)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18540)
ERC721_OZ_deploy_Test:test_deploy() (gas: 967662)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7807)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7784)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7774)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7806)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8029)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74572)
ERC721_OZ_mint_Test:test_mint_10() (gas: 299815)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2551254)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99620)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124658)
ERC721_OZ_mint_Test:test_mint_4() (gas: 149706)
ERC721_OZ_mint_Test:test_mint_5() (gas: 174646)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1300411)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7762)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7807)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7752)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7806)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77508)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 305217)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2582746)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 102747)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 128097)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 153413)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 178753)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1317463)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48855)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48878)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48877)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48900)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31777)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31800)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31756)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31755)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32602)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 46008)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 46030)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 46053)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 46031)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 28930)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 28952)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 28931)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 28953)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34768)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34745)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34746)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34723)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7815)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7749)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7761)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7794)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18133)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18176)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18110)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18155)
ERC721_Solady_deploy_Test:test_deploy() (gas: 640668)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7777)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7754)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7744)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7776)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7906)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74127)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295392)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2507051)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98733)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123329)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147935)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172433)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1278308)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7732)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7777)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7722)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7776)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77001)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300174)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2532343)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101736)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126582)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151394)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176230)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1292260)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47736)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47759)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47758)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47781)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30658)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30681)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30637)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30636)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32391)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45033)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45055)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45078)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45056)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 27955)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 27977)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27956)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27978)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34829)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34806)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34807)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34784)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7840)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7774)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7786)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7819)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18144)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18187)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18121)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18166)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 910145)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7765)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7742)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7732)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7764)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 7984)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74359)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297685)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2529954)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99194)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124019)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148854)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173581)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1289761)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7720)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7765)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7710)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7764)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77191)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 302074)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2551322)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102116)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127152)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152154)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177180)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1301755)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48189)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48212)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48211)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48234)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31111)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31134)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31090)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31089)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32528)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45451)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45473)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45496)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45474)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28373)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28395)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28374)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28396)