ERC1155_OZ_deploy_Test:test_deploy() (gas: 962365)
ERC1155_OZ_mintBatch_Test:test_mintBatch_1() (gas: 35719)
ERC1155_OZ_mintBatch_Test:test_mintBatch_10() (gas: 250350)
ERC1155_OZ_mintBatch_Test:test_mintBatch_5() (gas: 131858)
ERC1155_OZ_mint_Test:test_mint() (gas: 33707)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39614)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 260316)
ERC1155_OZ_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 138468)
ERC1155_OZ_safeTransferFrom_Test:test_safeTransferFrom() (gas: 38003)
ERC1155_Solmate_deploy_Test:test_deploy() (gas: 735871)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_1() (gas: 36907)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_10() (gas: 249838)
ERC1155_Solmate_mintBatch_Test:test_mintBatch_5() (gas: 131491)
ERC1155_Solmate_mint_Test:test_mint() (gas: 33026)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_1() (gas: 39545)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_10() (gas: 253249)
ERC1155_Solmate_safeBatchTransferFrom_Test:test_safeBatchTransferFrom_5() (gas: 134484)
ERC1155_Solmate_safeTransferFrom_Test:test_safeTransferFrom() (gas: 36834)
ERC20_Maple_allowance_Test:test_allowance() (gas: 8091)
ERC20_Maple_approve_Test:test_approve() (gas: 32530)
ERC20_Maple_balanceOf_Test:test_balanceOf() (gas: 7788)
ERC20_Maple_deploy_Test:test_deploy() (gas: 675231)
ERC20_Maple_totalSupply_Test:test_totalSupply() (gas: 7487)
ERC20_Maple_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 45055)
ERC20_Maple_transferFromToOwner_Test:test_transferFromToOwner() (gas: 27933)
ERC20_Maple_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37864)
ERC20_Maple_transferToOwner_Test:test_transferToOwner() (gas: 20793)
ERC20_OZPermit_allowance_Test:test_allowance() (gas: 8049)
ERC20_OZPermit_approve_Test:test_approve() (gas: 32562)
ERC20_OZPermit_balanceOf_Test:test_balanceOf() (gas: 7747)
ERC20_OZPermit_deploy_Test:test_deploy() (gas: 833229)
ERC20_OZPermit_totalSupply_Test:test_totalSupply() (gas: 7490)
ERC20_OZPermit_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43266)
ERC20_OZPermit_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26144)
ERC20_OZPermit_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37896)
ERC20_OZPermit_transferToOwner_Test:test_transferToOwner() (gas: 20825)
ERC20_OZ_allowance_Test:test_allowance() (gas: 7961)
ERC20_OZ_approve_Test:test_approve() (gas: 32524)
ERC20_OZ_balanceOf_Test:test_balanceOf() (gas: 7725)
ERC20_OZ_deploy_Test:test_deploy() (gas: 452958)
ERC20_OZ_totalSupply_Test:test_totalSupply() (gas: 7490)
ERC20_OZ_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43266)
ERC20_OZ_transferFromToOwner_Test:test_transferFromToOwner() (gas: 26144)
ERC20_OZ_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37830)
ERC20_OZ_transferToOwner_Test:test_transferToOwner() (gas: 20759)
ERC20_Solmate_allowance_Test:test_allowance() (gas: 8025)
ERC20_Solmate_approve_Test:test_approve() (gas: 32485)
ERC20_Solmate_balanceOf_Test:test_balanceOf() (gas: 7744)
ERC20_Solmate_deploy_Test:test_deploy() (gas: 640959)
ERC20_Solmate_totalSupply_Test:test_totalSupply() (gas: 7487)
ERC20_Solmate_transferFromToNonOwner_Test:test_transferFromToNonOwner() (gas: 43114)
ERC20_Solmate_transferFromToOwner_Test:test_transferFromToOwner() (gas: 25992)
ERC20_Solmate_transferToNonOwner_Test:test_transferToNonOwner() (gas: 37764)
ERC20_Solmate_transferToOwner_Test:test_transferToOwner() (gas: 20693)
ERC721_A_approve_Test:test_approve_id1() (gas: 37039)
ERC721_A_approve_Test:test_approve_id10() (gas: 56991)
ERC721_A_approve_Test:test_approve_id100() (gas: 256005)
ERC721_A_approve_Test:test_approve_id50() (gas: 145449)
ERC721_A_balanceOf_Test:test_balanceOf_1() (gas: 7934)
ERC721_A_balanceOf_Test:test_balanceOf_10() (gas: 7873)
ERC721_A_balanceOf_Test:test_balanceOf_100() (gas: 7829)
ERC721_A_balanceOf_Test:test_balanceOf_50() (gas: 7851)
ERC721_A_burn_Test:test_burn_id1() (gas: 69705)
ERC721_A_burn_Test:test_burn_id10() (gas: 106820)
ERC721_A_burn_Test:test_burn_id100() (gas: 305837)
ERC721_A_burn_Test:test_burn_id50() (gas: 195215)
ERC721_A_deployERC2309_Test:test_deployERC2309_10() (gas: 776145)
ERC721_A_deployERC2309_Test:test_deployERC2309_100() (gas: 776189)
ERC721_A_deployERC2309_Test:test_deployERC2309_200() (gas: 776123)
ERC721_A_deployERC2309_Test:test_deployERC2309_300() (gas: 776101)
ERC721_A_deployERC2309_Test:test_deployERC2309_5() (gas: 776046)
ERC721_A_deployERC2309_Test:test_deployERC2309_50() (gas: 776079)
ERC721_A_deploy_Test:test_deploy() (gas: 903150)
ERC721_A_getApproved_Test:test_getApproved_1() (gas: 10110)
ERC721_A_getApproved_Test:test_getApproved_10() (gas: 30062)
ERC721_A_getApproved_Test:test_getApproved_100() (gas: 229076)
ERC721_A_getApproved_Test:test_getApproved_50() (gas: 118564)
ERC721_A_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8226)
ERC721_A_mint_Test:test_mint_1() (gas: 56978)
ERC721_A_mint_Test:test_mint_10() (gas: 74535)
ERC721_A_mint_Test:test_mint_100() (gas: 248975)
ERC721_A_mint_Test:test_mint_2() (gas: 59083)
ERC721_A_mint_Test:test_mint_3() (gas: 61042)
ERC721_A_mint_Test:test_mint_4() (gas: 62894)
ERC721_A_mint_Test:test_mint_5() (gas: 64872)
ERC721_A_mint_Test:test_mint_50() (gas: 151971)
ERC721_A_ownerOf_Test:test_ownerOf_1() (gas: 10132)
ERC721_A_ownerOf_Test:test_ownerOf_10() (gas: 30018)
ERC721_A_ownerOf_Test:test_ownerOf_100() (gas: 229028)
ERC721_A_ownerOf_Test:test_ownerOf_50() (gas: 118564)
ERC721_A_safeMint_Test:test_safeMint_1() (gas: 59956)
ERC721_A_safeMint_Test:test_safeMint_10() (gas: 77460)
ERC721_A_safeMint_Test:test_safeMint_100() (gas: 251637)
ERC721_A_safeMint_Test:test_safeMint_2() (gas: 61942)
ERC721_A_safeMint_Test:test_safeMint_3() (gas: 63923)
ERC721_A_safeMint_Test:test_safeMint_4() (gas: 65748)
ERC721_A_safeMint_Test:test_safeMint_5() (gas: 67838)
ERC721_A_safeMint_Test:test_safeMint_50() (gas: 154825)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 72901)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 109865)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 309011)
ERC721_A_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 198367)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 55835)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 92799)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 291817)
ERC721_A_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 181301)
ERC721_A_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32787)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 70090)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 107120)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 306156)
ERC721_A_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 195534)
ERC721_A_transferToOwner_Test:test_transferToOwner_id1() (gas: 53024)
ERC721_A_transferToOwner_Test:test_transferToOwner_id10() (gas: 90054)
ERC721_A_transferToOwner_Test:test_transferToOwner_id100() (gas: 289046)
ERC721_A_transferToOwner_Test:test_transferToOwner_id50() (gas: 178468)
ERC721_B_approve_Test:test_approve_id1() (gas: 271322)
ERC721_B_approve_Test:test_approve_id10() (gas: 250108)
ERC721_B_approve_Test:test_approve_id100() (gas: 37462)
ERC721_B_approve_Test:test_approve_id50() (gas: 155606)
ERC721_B_balanceOf_Test:test_balanceOf_1() (gas: 2719313)
ERC721_B_balanceOf_Test:test_balanceOf_10() (gas: 2719495)
ERC721_B_balanceOf_Test:test_balanceOf_100() (gas: 2721881)
ERC721_B_balanceOf_Test:test_balanceOf_50() (gas: 2720553)
ERC721_B_burn_Test:test_burn_id1() (gas: 8453)
ERC721_B_burn_Test:test_burn_id10() (gas: 8560)
ERC721_B_burn_Test:test_burn_id100() (gas: 8497)
ERC721_B_burn_Test:test_burn_id50() (gas: 8475)
ERC721_B_deploy_Test:test_deploy() (gas: 918310)
ERC721_B_getApproved_Test:test_getApproved_1() (gas: 244334)
ERC721_B_getApproved_Test:test_getApproved_10() (gas: 223120)
ERC721_B_getApproved_Test:test_getApproved_100() (gas: 10474)
ERC721_B_getApproved_Test:test_getApproved_50() (gas: 128662)
ERC721_B_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8270)
ERC721_B_mint_Test:test_mint_1() (gas: 52176)
ERC721_B_mint_Test:test_mint_10() (gas: 72388)
ERC721_B_mint_Test:test_mint_100() (gas: 273378)
ERC721_B_mint_Test:test_mint_2() (gas: 54576)
ERC721_B_mint_Test:test_mint_3() (gas: 56830)
ERC721_B_mint_Test:test_mint_4() (gas: 58977)
ERC721_B_mint_Test:test_mint_5() (gas: 61250)
ERC721_B_mint_Test:test_mint_50() (gas: 161624)
ERC721_B_ownerOf_Test:test_ownerOf_1() (gas: 244356)
ERC721_B_ownerOf_Test:test_ownerOf_10() (gas: 223076)
ERC721_B_ownerOf_Test:test_ownerOf_100() (gas: 10426)
ERC721_B_ownerOf_Test:test_ownerOf_50() (gas: 128662)
ERC721_B_safeMint_Test:test_safeMint_1() (gas: 55363)
ERC721_B_safeMint_Test:test_safeMint_10() (gas: 75522)
ERC721_B_safeMint_Test:test_safeMint_100() (gas: 276249)
ERC721_B_safeMint_Test:test_safeMint_2() (gas: 57644)
ERC721_B_safeMint_Test:test_safeMint_3() (gas: 59920)
ERC721_B_safeMint_Test:test_safeMint_4() (gas: 62040)
ERC721_B_safeMint_Test:test_safeMint_5() (gas: 64425)
ERC721_B_safeMint_Test:test_safeMint_50() (gas: 164687)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 297823)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 276521)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 46907)
ERC721_B_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 182063)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 297857)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 276555)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 46813)
ERC721_B_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 182097)
ERC721_B_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32852)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 294962)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 273726)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 44002)
ERC721_B_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 179180)
ERC721_B_transferToOwner_Test:test_transferToOwner_id1() (gas: 294996)
ERC721_B_transferToOwner_Test:test_transferToOwner_id10() (gas: 273760)
ERC721_B_transferToOwner_Test:test_transferToOwner_id100() (gas: 43992)
ERC721_B_transferToOwner_Test:test_transferToOwner_id50() (gas: 179214)
ERC721_K_approve_Test:test_approve_id1() (gas: 37507)
ERC721_K_approve_Test:test_approve_id10() (gas: 59016)
ERC721_K_approve_Test:test_approve_id100() (gas: 273872)
ERC721_K_approve_Test:test_approve_id50() (gas: 154480)
ERC721_K_balanceOf_Test:test_balanceOf_1() (gas: 7975)
ERC721_K_balanceOf_Test:test_balanceOf_10() (gas: 7914)
ERC721_K_balanceOf_Test:test_balanceOf_100() (gas: 7870)
ERC721_K_balanceOf_Test:test_balanceOf_50() (gas: 7892)
ERC721_K_burn_Test:test_burn_id1() (gas: 73478)
ERC721_K_burn_Test:test_burn_id10() (gas: 112150)
ERC721_K_burn_Test:test_burn_id100() (gas: 327009)
ERC721_K_burn_Test:test_burn_id50() (gas: 207551)
ERC721_K_deploy_Test:test_deploy() (gas: 1002924)
ERC721_K_getApproved_Test:test_getApproved_1() (gas: 10554)
ERC721_K_getApproved_Test:test_getApproved_10() (gas: 32063)
ERC721_K_getApproved_Test:test_getApproved_100() (gas: 246920)
ERC721_K_getApproved_Test:test_getApproved_50() (gas: 127571)
ERC721_K_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8211)
ERC721_K_mint_Test:test_mint_1() (gas: 57609)
ERC721_K_mint_Test:test_mint_10() (gas: 75796)
ERC721_K_mint_Test:test_mint_100() (gas: 256536)
ERC721_K_mint_Test:test_mint_2() (gas: 59784)
ERC721_K_mint_Test:test_mint_3() (gas: 61813)
ERC721_K_mint_Test:test_mint_4() (gas: 63735)
ERC721_K_mint_Test:test_mint_5() (gas: 65783)
ERC721_K_mint_Test:test_mint_50() (gas: 156032)
ERC721_K_ownerOf_Test:test_ownerOf_1() (gas: 10576)
ERC721_K_ownerOf_Test:test_ownerOf_10() (gas: 32019)
ERC721_K_ownerOf_Test:test_ownerOf_100() (gas: 246872)
ERC721_K_ownerOf_Test:test_ownerOf_50() (gas: 127571)
ERC721_K_safeMint_Test:test_safeMint_1() (gas: 60521)
ERC721_K_safeMint_Test:test_safeMint_10() (gas: 78655)
ERC721_K_safeMint_Test:test_safeMint_100() (gas: 259132)
ERC721_K_safeMint_Test:test_safeMint_2() (gas: 62577)
ERC721_K_safeMint_Test:test_safeMint_3() (gas: 64628)
ERC721_K_safeMint_Test:test_safeMint_4() (gas: 66523)
ERC721_K_safeMint_Test:test_safeMint_5() (gas: 68683)
ERC721_K_safeMint_Test:test_safeMint_50() (gas: 158820)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 76389)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 114910)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 329899)
ERC721_K_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 210418)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 59323)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 97844)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 312705)
ERC721_K_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 193352)
ERC721_K_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32804)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 73537)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 112124)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 327002)
ERC721_K_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 207544)
ERC721_K_transferToOwner_Test:test_transferToOwner_id1() (gas: 56471)
ERC721_K_transferToOwner_Test:test_transferToOwner_id10() (gas: 95058)
ERC721_K_transferToOwner_Test:test_transferToOwner_id100() (gas: 309892)
ERC721_K_transferToOwner_Test:test_transferToOwner_id50() (gas: 190478)
ERC721_OZConsecutive_approve_Test:test_approve_id1() (gas: 35093)
ERC721_OZConsecutive_approve_Test:test_approve_id10() (gas: 35137)
ERC721_OZConsecutive_approve_Test:test_approve_id100() (gas: 35071)
ERC721_OZConsecutive_approve_Test:test_approve_id50() (gas: 35115)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_1() (gas: 7906)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_10() (gas: 7845)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_100() (gas: 7801)
ERC721_OZConsecutive_balanceOf_Test:test_balanceOf_50() (gas: 7823)
ERC721_OZConsecutive_burn_Test:test_burn_id1() (gas: 20785)
ERC721_OZConsecutive_burn_Test:test_burn_id10() (gas: 20892)
ERC721_OZConsecutive_burn_Test:test_burn_id100() (gas: 20829)
ERC721_OZConsecutive_burn_Test:test_burn_id50() (gas: 20807)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_10() (gas: 850734)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_100() (gas: 850778)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_200() (gas: 850712)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_300() (gas: 850690)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_5() (gas: 850635)
ERC721_OZConsecutive_deployERC2309_Test:test_deployERC2309_50() (gas: 850668)
ERC721_OZConsecutive_deploy_Test:test_deploy() (gas: 1014508)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_1() (gas: 8012)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_10() (gas: 8056)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_100() (gas: 7990)
ERC721_OZConsecutive_getApproved_Test:test_getApproved_50() (gas: 8078)
ERC721_OZConsecutive_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8204)
ERC721_OZConsecutive_mint_Test:test_mint_1() (gas: 79151)
ERC721_OZConsecutive_mint_Test:test_mint_10() (gas: 309675)
ERC721_OZConsecutive_mint_Test:test_mint_100() (gas: 2613785)
ERC721_OZConsecutive_mint_Test:test_mint_2() (gas: 104919)
ERC721_OZConsecutive_mint_Test:test_mint_3() (gas: 130541)
ERC721_OZConsecutive_mint_Test:test_mint_4() (gas: 156056)
ERC721_OZConsecutive_mint_Test:test_mint_5() (gas: 181697)
ERC721_OZConsecutive_mint_Test:test_mint_50() (gas: 1333631)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_1() (gas: 8034)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_10() (gas: 8012)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_100() (gas: 7942)
ERC721_OZConsecutive_ownerOf_Test:test_ownerOf_50() (gas: 8078)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_1() (gas: 82114)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_10() (gas: 314664)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_100() (gas: 2639322)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_2() (gas: 107994)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_3() (gas: 133869)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_4() (gas: 159588)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_5() (gas: 185572)
ERC721_OZConsecutive_safeMint_Test:test_safeMint_50() (gas: 1347794)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48706)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48662)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48728)
ERC721_OZConsecutive_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48684)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31640)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31596)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31534)
ERC721_OZConsecutive_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31618)
ERC721_OZConsecutive_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32832)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45892)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45914)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45870)
ERC721_OZConsecutive_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45848)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id1() (gas: 28826)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id10() (gas: 28848)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id100() (gas: 28760)
ERC721_OZConsecutive_transferToOwner_Test:test_transferToOwner_id50() (gas: 28782)
ERC721_OZEnumerable_approve_Test:test_approve_id1() (gas: 34926)
ERC721_OZEnumerable_approve_Test:test_approve_id10() (gas: 34970)
ERC721_OZEnumerable_approve_Test:test_approve_id100() (gas: 34904)
ERC721_OZEnumerable_approve_Test:test_approve_id50() (gas: 34948)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_1() (gas: 8017)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_10() (gas: 7956)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_100() (gas: 7912)
ERC721_OZEnumerable_balanceOf_Test:test_balanceOf_50() (gas: 7934)
ERC721_OZEnumerable_burn_Test:test_burn_id1() (gas: 47407)
ERC721_OZEnumerable_burn_Test:test_burn_id10() (gas: 51972)
ERC721_OZEnumerable_burn_Test:test_burn_id100() (gas: 51922)
ERC721_OZEnumerable_burn_Test:test_burn_id50() (gas: 51904)
ERC721_OZEnumerable_deploy_Test:test_deploy() (gas: 1120129)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_1() (gas: 7968)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_10() (gas: 8012)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_100() (gas: 7946)
ERC721_OZEnumerable_getApproved_Test:test_getApproved_50() (gas: 8034)
ERC721_OZEnumerable_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8250)
ERC721_OZEnumerable_mint_Test:test_mint_1() (gas: 146003)
ERC721_OZEnumerable_mint_Test:test_mint_10() (gas: 1174764)
ERC721_OZEnumerable_mint_Test:test_mint_100() (gas: 11461244)
ERC721_OZEnumerable_mint_Test:test_mint_2() (gas: 260464)
ERC721_OZEnumerable_mint_Test:test_mint_3() (gas: 374779)
ERC721_OZEnumerable_mint_Test:test_mint_4() (gas: 488987)
ERC721_OZEnumerable_mint_Test:test_mint_5() (gas: 603321)
ERC721_OZEnumerable_mint_Test:test_mint_50() (gas: 5746440)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_1() (gas: 7990)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_10() (gas: 7968)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_100() (gas: 7898)
ERC721_OZEnumerable_ownerOf_Test:test_ownerOf_50() (gas: 8034)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_1() (gas: 149000)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_10() (gas: 1179643)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_100() (gas: 11485231)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_2() (gas: 263557)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_3() (gas: 378109)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_4() (gas: 492505)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_5() (gas: 607166)
ERC721_OZEnumerable_safeMint_Test:test_safeMint_50() (gas: 5759853)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 79650)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 82406)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 82472)
ERC721_OZEnumerable_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 82428)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 82484)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 70140)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 70078)
ERC721_OZEnumerable_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 70162)
ERC721_OZEnumerable_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32841)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 76822)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 79644)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 79600)
ERC721_OZEnumerable_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 79578)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id1() (gas: 79656)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id10() (gas: 67378)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id100() (gas: 67290)
ERC721_OZEnumerable_transferToOwner_Test:test_transferToOwner_id50() (gas: 67312)
ERC721_OZ_approve_Test:test_approve_id1() (gas: 34926)
ERC721_OZ_approve_Test:test_approve_id10() (gas: 34970)
ERC721_OZ_approve_Test:test_approve_id100() (gas: 34904)
ERC721_OZ_approve_Test:test_approve_id50() (gas: 34948)
ERC721_OZ_balanceOf_Test:test_balanceOf_1() (gas: 7931)
ERC721_OZ_balanceOf_Test:test_balanceOf_10() (gas: 7870)
ERC721_OZ_balanceOf_Test:test_balanceOf_100() (gas: 7826)
ERC721_OZ_balanceOf_Test:test_balanceOf_50() (gas: 7848)
ERC721_OZ_burn_Test:test_burn_id1() (gas: 18241)
ERC721_OZ_burn_Test:test_burn_id10() (gas: 18348)
ERC721_OZ_burn_Test:test_burn_id100() (gas: 18285)
ERC721_OZ_burn_Test:test_burn_id50() (gas: 18263)
ERC721_OZ_deploy_Test:test_deploy() (gas: 848572)
ERC721_OZ_getApproved_Test:test_getApproved_1() (gas: 7902)
ERC721_OZ_getApproved_Test:test_getApproved_10() (gas: 7946)
ERC721_OZ_getApproved_Test:test_getApproved_100() (gas: 7880)
ERC721_OZ_getApproved_Test:test_getApproved_50() (gas: 7968)
ERC721_OZ_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8184)
ERC721_OZ_mint_Test:test_mint_1() (gas: 74324)
ERC721_OZ_mint_Test:test_mint_10() (gas: 297270)
ERC721_OZ_mint_Test:test_mint_100() (gas: 2525600)
ERC721_OZ_mint_Test:test_mint_2() (gas: 99250)
ERC721_OZ_mint_Test:test_mint_3() (gas: 124030)
ERC721_OZ_mint_Test:test_mint_4() (gas: 148703)
ERC721_OZ_mint_Test:test_mint_5() (gas: 173502)
ERC721_OZ_mint_Test:test_mint_50() (gas: 1287546)
ERC721_OZ_ownerOf_Test:test_ownerOf_1() (gas: 7924)
ERC721_OZ_ownerOf_Test:test_ownerOf_10() (gas: 7902)
ERC721_OZ_ownerOf_Test:test_ownerOf_100() (gas: 7832)
ERC721_OZ_ownerOf_Test:test_ownerOf_50() (gas: 7968)
ERC721_OZ_safeMint_Test:test_safeMint_1() (gas: 77299)
ERC721_OZ_safeMint_Test:test_safeMint_10() (gas: 302127)
ERC721_OZ_safeMint_Test:test_safeMint_100() (gas: 2549565)
ERC721_OZ_safeMint_Test:test_safeMint_2() (gas: 102321)
ERC721_OZ_safeMint_Test:test_safeMint_3() (gas: 127338)
ERC721_OZ_safeMint_Test:test_safeMint_4() (gas: 152199)
ERC721_OZ_safeMint_Test:test_safeMint_5() (gas: 177325)
ERC721_OZ_safeMint_Test:test_safeMint_50() (gas: 1300937)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48410)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48366)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48432)
ERC721_OZ_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48388)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31344)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31300)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31238)
ERC721_OZ_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31322)
ERC721_OZ_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32775)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45604)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45626)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45582)
ERC721_OZ_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45560)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id1() (gas: 28538)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id10() (gas: 28560)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id100() (gas: 28472)
ERC721_OZ_transferToOwner_Test:test_transferToOwner_id50() (gas: 28494)
ERC721_Solady_approve_Test:test_approve_id1() (gas: 34707)
ERC721_Solady_approve_Test:test_approve_id10() (gas: 34751)
ERC721_Solady_approve_Test:test_approve_id100() (gas: 34685)
ERC721_Solady_approve_Test:test_approve_id50() (gas: 34729)
ERC721_Solady_balanceOf_Test:test_balanceOf_1() (gas: 7894)
ERC721_Solady_balanceOf_Test:test_balanceOf_10() (gas: 7833)
ERC721_Solady_balanceOf_Test:test_balanceOf_100() (gas: 7789)
ERC721_Solady_balanceOf_Test:test_balanceOf_50() (gas: 7811)
ERC721_Solady_burn_Test:test_burn_id1() (gas: 18146)
ERC721_Solady_burn_Test:test_burn_id10() (gas: 18253)
ERC721_Solady_burn_Test:test_burn_id100() (gas: 18190)
ERC721_Solady_burn_Test:test_burn_id50() (gas: 18168)
ERC721_Solady_deploy_Test:test_deploy() (gas: 611428)
ERC721_Solady_getApproved_Test:test_getApproved_1() (gas: 7887)
ERC721_Solady_getApproved_Test:test_getApproved_10() (gas: 7931)
ERC721_Solady_getApproved_Test:test_getApproved_100() (gas: 7865)
ERC721_Solady_getApproved_Test:test_getApproved_50() (gas: 7953)
ERC721_Solady_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8081)
ERC721_Solady_mint_Test:test_mint_1() (gas: 74108)
ERC721_Solady_mint_Test:test_mint_10() (gas: 295299)
ERC721_Solady_mint_Test:test_mint_100() (gas: 2506079)
ERC721_Solady_mint_Test:test_mint_2() (gas: 98839)
ERC721_Solady_mint_Test:test_mint_3() (gas: 123424)
ERC721_Solady_mint_Test:test_mint_4() (gas: 147902)
ERC721_Solady_mint_Test:test_mint_5() (gas: 172506)
ERC721_Solady_mint_Test:test_mint_50() (gas: 1277775)
ERC721_Solady_ownerOf_Test:test_ownerOf_1() (gas: 7909)
ERC721_Solady_ownerOf_Test:test_ownerOf_10() (gas: 7887)
ERC721_Solady_ownerOf_Test:test_ownerOf_100() (gas: 7817)
ERC721_Solady_ownerOf_Test:test_ownerOf_50() (gas: 7953)
ERC721_Solady_safeMint_Test:test_safeMint_1() (gas: 77091)
ERC721_Solady_safeMint_Test:test_safeMint_10() (gas: 300218)
ERC721_Solady_safeMint_Test:test_safeMint_100() (gas: 2530646)
ERC721_Solady_safeMint_Test:test_safeMint_2() (gas: 101924)
ERC721_Solady_safeMint_Test:test_safeMint_3() (gas: 126752)
ERC721_Solady_safeMint_Test:test_safeMint_4() (gas: 151424)
ERC721_Solady_safeMint_Test:test_safeMint_5() (gas: 176361)
ERC721_Solady_safeMint_Test:test_safeMint_50() (gas: 1291468)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 47742)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 47698)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 47764)
ERC721_Solady_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 47720)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 30676)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 30632)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 30570)
ERC721_Solady_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 30654)
ERC721_Solady_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32633)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45070)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45092)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45048)
ERC721_Solady_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45026)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id1() (gas: 28004)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id10() (gas: 28026)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id100() (gas: 27938)
ERC721_Solady_transferToOwner_Test:test_transferToOwner_id50() (gas: 27960)
ERC721_Solmate_approve_Test:test_approve_id1() (gas: 34830)
ERC721_Solmate_approve_Test:test_approve_id10() (gas: 34874)
ERC721_Solmate_approve_Test:test_approve_id100() (gas: 34808)
ERC721_Solmate_approve_Test:test_approve_id50() (gas: 34852)
ERC721_Solmate_balanceOf_Test:test_balanceOf_1() (gas: 7939)
ERC721_Solmate_balanceOf_Test:test_balanceOf_10() (gas: 7878)
ERC721_Solmate_balanceOf_Test:test_balanceOf_100() (gas: 7834)
ERC721_Solmate_balanceOf_Test:test_balanceOf_50() (gas: 7856)
ERC721_Solmate_burn_Test:test_burn_id1() (gas: 18212)
ERC721_Solmate_burn_Test:test_burn_id10() (gas: 18319)
ERC721_Solmate_burn_Test:test_burn_id100() (gas: 18256)
ERC721_Solmate_burn_Test:test_burn_id50() (gas: 18234)
ERC721_Solmate_deploy_Test:test_deploy() (gas: 797867)
ERC721_Solmate_getApproved_Test:test_getApproved_1() (gas: 7878)
ERC721_Solmate_getApproved_Test:test_getApproved_10() (gas: 7922)
ERC721_Solmate_getApproved_Test:test_getApproved_100() (gas: 7856)
ERC721_Solmate_getApproved_Test:test_getApproved_50() (gas: 7944)
ERC721_Solmate_isApprovedForAll_Test:test_isApprovedForAll() (gas: 8189)
ERC721_Solmate_mint_Test:test_mint_1() (gas: 74329)
ERC721_Solmate_mint_Test:test_mint_10() (gas: 297320)
ERC721_Solmate_mint_Test:test_mint_100() (gas: 2526100)
ERC721_Solmate_mint_Test:test_mint_2() (gas: 99260)
ERC721_Solmate_mint_Test:test_mint_3() (gas: 124045)
ERC721_Solmate_mint_Test:test_mint_4() (gas: 148723)
ERC721_Solmate_mint_Test:test_mint_5() (gas: 173527)
ERC721_Solmate_mint_Test:test_mint_50() (gas: 1287796)
ERC721_Solmate_ownerOf_Test:test_ownerOf_1() (gas: 7900)
ERC721_Solmate_ownerOf_Test:test_ownerOf_10() (gas: 7878)
ERC721_Solmate_ownerOf_Test:test_ownerOf_100() (gas: 7808)
ERC721_Solmate_ownerOf_Test:test_ownerOf_50() (gas: 7944)
ERC721_Solmate_safeMint_Test:test_safeMint_1() (gas: 77268)
ERC721_Solmate_safeMint_Test:test_safeMint_10() (gas: 301799)
ERC721_Solmate_safeMint_Test:test_safeMint_100() (gas: 2546246)
ERC721_Solmate_safeMint_Test:test_safeMint_2() (gas: 102257)
ERC721_Solmate_safeMint_Test:test_safeMint_3() (gas: 127241)
ERC721_Solmate_safeMint_Test:test_safeMint_4() (gas: 152069)
ERC721_Solmate_safeMint_Test:test_safeMint_5() (gas: 177162)
ERC721_Solmate_safeMint_Test:test_safeMint_50() (gas: 1299284)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id1() (gas: 48235)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id10() (gas: 48191)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id100() (gas: 48257)
ERC721_Solmate_safeTransferToNonOwner_Test:test_safeTransferToNonOwner_id50() (gas: 48213)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id1() (gas: 31169)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id10() (gas: 31125)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id100() (gas: 31063)
ERC721_Solmate_safeTransferToOwner_Test:test_safeTransferToOwner_id50() (gas: 31147)
ERC721_Solmate_setApprovalForAll_Test:test_setApprovalForAll() (gas: 32758)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id1() (gas: 45499)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id10() (gas: 45521)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id100() (gas: 45477)
ERC721_Solmate_transferToNonOwner_Test:test_transferToNonOwner_id50() (gas: 45455)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id1() (gas: 28433)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id10() (gas: 28455)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id100() (gas: 28367)
ERC721_Solmate_transferToOwner_Test:test_transferToOwner_id50() (gas: 28389)